/* 나눔고딕 폰트 설정 */
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');

/* 모든 요소에 박스 모델과 나눔고딕 폰트 적용 */
* {
  box-sizing: border-box;
  font-family: 'Nanum Gothic';
}

span:focus,
img:focus {
  outline: none; /* 포커스 시 외곽선 제거 */
}

/* 배경색 설정과 기본 여백 제거 */

body {
  background-color: hsl(0, 0%, 100%);
  margin: 0;
  padding: 0;
  min-width: 540px;
}

/* 목록 스타일 초기화 */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 링크 스타일 설정 */
a {
  text-decoration: none;
  color: black;
}

/* 그리드 레이아웃 설정 */
.wrapper {
  display: grid;
  grid-template-areas:
    'aside header' /* 첫 번째 행: 사이드바와 헤더 */
    'aside main' /* 두 번째 행: 사이드바와 메인 */
    'aside footer'; /* !!!추가된 부분 */

  grid-template-columns: 260px auto; /* 열 너비 설정 */
  grid-template-rows: 54px auto /* !!!추가된 부분 */ 300px;
}

/* 헤더 스타일 설정 */
.header {
  width: 100%;
  height: 54px;
  grid-area: header;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  padding-left: 260px;
  position: fixed;
  z-index: 100;
}

/* 헤더 바의 레이아웃과 정렬 설정 */
.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1660px;
}

/* 헤더 바 왼쪽 영역 설정 */
.header > .header-bar > .left {
  height: 100%;
  width: 20%;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

/* 재생 버튼 설정 */
.header > .header-bar > .left > .play-btn {
  height: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
}

/* 재생 버튼의 링크 설정 */
.wrapper > .header > .header-bar > .left > .play-btn > a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #353535; /* 아이콘 색상 */
  font-size: 33px; /* 아이콘 크기 */
  padding: 3px;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease; /* 색상 및 전환 효과 */
}

.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(1) {
  font-size: 23px; /* 아이콘 크기 */
}
.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(5) {
  font-size: 23px; /* 아이콘 크기 */
}

.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(3) {
  font-size: 40px; /* 아이콘 크기 */
}

/* 재생 버튼의 호버 효과 */
.wrapper > .header > .header-bar > .left > .play-btn > a:hover {
  color: #ffb093; /* 호버 시 아이콘 색상 변경 */
  transform: scale(1.05); /* 호버 시 아이콘 약간 확대 */
}

/* 아이콘 크기 및 색상 설정 */
.wrapper > .header > .header-bar > .left > .play-btn > a > span {
  font-size: inherit;
  color: inherit;
}

/* 헤더 바 중앙 영역 설정 */
.wrapper > .header > .header-bar > .center {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 30px;
}

/* 노래 정보 표시 영역 설정 */
.wrapper > .header > .header-bar > .center > .song-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 60%;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #b5b2b2;
  position: relative;
}

/* 노래 정보 이미지 스타일 설정 */
.wrapper > .header > .header-bar > .center > .song-info > img {
  height: 40px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* 노래 정보 텍스트 설정 */
.wrapper > .header > .header-bar > .center > .song-info > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

/* 노래 정보 링크 스타일 설정 */
.wrapper > .header > .header-bar > .center > .song-info div a:first-child {
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.wrapper > .header > .header-bar > .center > .song-info div a:last-child {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* 사운드 바 스타일링 */
input[type='range'] {
  -webkit-appearance: none; /*WebKit*/
  -moz-appearance: none; /* Firefox */
  appearance: none; /* 표준 속성 */
  width: 130px;
  height: 7px;
  background: #b3b3b3;
  border-radius: 5px;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
  margin-right: 30px;
}

/* 호버 시 사운드 바 효과 */
input[type='range']:hover {
  opacity: 1;
}

/* 사운드 바의 슬라이더(thumb) 스타일 */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none; /* 기본 슬라이더 스타일 제거 */
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #dedede;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}

/* 슬라이더가 활성화되었을 때 스타일 */
input[type='range']::-webkit-slider-thumb:active {
  background: #ffb398;
}

/* 사운드 아이콘 스타일링 */
.sound-icon {
  font-size: 23px;
  color: #fba687;
  margin-right: 10px;
  vertical-align: middle;
}

/* 헤더 바 오른쪽 영역 설정 */
.wrapper > .header > .header-bar > .right {
  height: 100%;
  display: flex;
  gap: 10px; /* 버튼 사이의 간격을 10px로 설정 */
  justify-content: flex-end; /* 오른쪽 정렬 */
  align-items: center;
  margin-right: 10px;
}

/* 공통 버튼 스타일 */
.wrapper > .header > .header-bar > .right > .upload,
.wrapper > .header > .header-bar > .right > .login {
  height: 32px;
  width: 100px;
  border: 2px solid #bababa;
  border-radius: 5px;
  background-color: rgb(237, 237, 237);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 버튼 내부 링크 설정 */
.wrapper > .header > .header-bar > .right > .upload > a,
.wrapper > .header > .header-bar > .right > .login > a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* 아이콘 텍스트 간격 설정 */
.wrapper > .header > .header-bar > .right > .upload > a > span,
.wrapper > .header > .header-bar > .right > .login > a > span {
  margin-right: 5px;
  font-size: 24px;
  color: #f8a384;
}

/* Right 업로드 로그인 숨기기 */
@media (max-width: 1400px) {
  .wrapper > .header > .header-bar > .right {
    display: none;
  }
}

/* 1100px 이하 사운드 바만 */
@media (max-width: 1100px) {
  .wrapper > .header > .header-bar > .left {
    display: none;
  }

  .wrapper > .header > .header-bar > .center > .sound-control {
    display: none;
  }

  .wrapper > .header > .header-bar {
    justify-content: center; /* 중앙 정렬 */
  }

  .wrapper > .header > .header-bar > .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .wrapper > .header > .header-bar > .center > .song-info {
    flex-grow: 1; /* 남은 공간을 전부 차지 */
    max-width: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .wrapper > .header > .header-bar > .center > .song-info > img {
    margin: 0 auto; /* 로고 이미지 중앙 정렬 */
    position: relative;
    left: 5px;
  }

  /* 제목, 가수, 앨범명 숨기기 */
  .wrapper > .header > .header-bar > .center > .song-info > div {
    display: none; /* 제목과 가수, 앨범명 숨기기 */
  }
}

/* 플레이어, 음량 조절 숨기기 */

/* 사이드바 스타일 설정 */
.aside {
  position: fixed;
  grid-area: aside;
  height: 100%;
  width: 260px; /* !!!추가된 부분 */
  background-color: #ffc9b6;
  z-index: 101;
}

/* 로고 영역 설정 */
.side-logo {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
  border-bottom: 1px solid #c9c9c9;
}
.side-logo > img:nth-child(1) {
  width: 55px;
  height: 54px;
  margin-right: 10px;
  margin-left: 23px;
}

.side-logo > img:nth-child(2) {
  width: 150px;
  height: 50px;
  margin-right: 10px;
}

/* 메뉴 div 부분 설정 */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* 검색 박스 크기 조정 */
.search-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

/* 검색박스 입력 부분 설정 */
.search-box input {
  width: 100%;
  height: 32px;
  padding: 5px 10px 5px 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-box input:focus {
  border-color: #ff6f61;
  box-shadow: 0 0 3px #ff6f6180;
}

/* 검색박스 아이콘 설정 */
.search-box > .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffb398;
}

/* 메뉴 전체 설정 */
.menu {
  width: 100%;
}

/* 메뉴 목록 설정 */
.menu-item {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 10px;
  margin-bottom: 10px; /* 메뉴 항목 간 간격 */
  border-radius: 5px;
  background-color: white;
  border: 1px solid#ccc;
  color: #333;
  font-weight: bold;
}

/* 고객센터 버튼 설정 */
.customer-support {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
}
.customer-support .material-symbols-outlined {
  color: #b5b2b2;
}

/* 고객센터 버튼 미디어 쿼리 */
@media (max-height: 500px) {
  .customer-support {
    display: none;
  }
}

/* 메뉴 아이콘 설정 */
.menu-item > .side-menu-icon {
  color: #ffb398;
}

/* 메뉴 이벤트 처리 */
.menu-item:hover {
  background-color: #f0f0f0;
}

/* 아이콘과 텍스트 간격 */
.menu-item span {
  margin-right: 10px;
}

/* 메인 콘텐츠 영역 설정 */
.main {
  grid-area: main;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1620px;
}

/* 메인 컨테이너 설정 */

h2 {
  font-weight: bold;
}

/* 섹션 설정 */
#section1 {
  padding: 0px 20px;
  position: relative;
}

/* 섹션 헤더 설정 */
.section-header {
  margin-bottom: 20px;
}

/* 섹션 메인 설정 */
.section-main {
  position: relative;
  overflow: hidden;
}

/* 슬라이드 컨테이너 설정 */
#slider-container1 {
  height: 100%;

  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  transition: transform 0.5s ease-in-out;
}

/* 아이템 박스 설정 */
.item {
  flex: 0 0 calc(16.9% - 20px);
  box-sizing: border-box;
  border-radius: 5px;
  background-color: white(253, 180, 180);
}

/* 아이템 이미지 설정 */
.item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* 노래 정보 */
.item-info {
  display: flex;

  flex-direction: column;
}

.song-title {
  font-size: 13px;
  margin-bottom: 2px;
}

.song-sub {
  font-size: 13px;
  color: gray;
}

/* 슬라이드 버튼 */
.slider-btn {
  position: absolute;
  /* 수직 중앙 배치 */
  top: 50%;
  transform: translateY(-50%);
  /* 반투명 색 */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  /* border: none; */
  height: 100%;
  border: none;
  cursor: pointer;
  /* 버튼 숨김 */
  display: none;
  z-index: 100;
}

.slider-btn.left {
  left: 0;
}

.slider-btn.right {
  right: 0;
}

.section-main:hover .slider-btn {
  display: block; /* 마우스가 섹션에 올라가면 버튼 보이기 */
}

.section-main:hover .slider-btn {
  display: block; /* 마우스가 섹션에 올라가면 버튼 보이기 */
}

#section2 {
  padding: 0px 20px;
  position: relative;
}

#slider-container2 {
  height: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  justify-content: c;
  transition: transform 0.5s ease-in-out;
}

.track-list {
  display: flex;
  flex: 0 0 calc(25.33% - 20px);
  flex-direction: column;
}

.track {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid whitesmoke;
  margin-bottom: 5px;
  cursor: pointer;
}

.track img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 4px;
  padding: 3px;
}

.track-info {
  display: flex;
  flex-direction: column;
  padding: 3px;
}

.track-title {
  font-size: 16px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.artist {
  font-size: 14px;
  color: #000000;
}

/* 섹션 설정 */
#section3 {
  padding: 0px 20px;
  position: relative;
  box-sizing: border-box;
  overflow-x: hidden;
}

.swiper {
  width: 100%;
}
.swiper-slide {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-content {
  width: 100%;
  text-align: center;
}
.slide-content img {
  width: 100%;
  max-width: 100%;
}

.slide-content h3 {
  margin: 10px 0;
}
.slide-content p {
  color: #666;
}

.swiper-button-next,
.swiper-button-prev {
  width: auto;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* !!!추가된 부분 */

.footer {
  position: relative;
  margin-top: 20px;
  grid-area: footer;
  background-color: #ffc9b6;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-letf {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #8b8b8b;
  font-size: 14px;
}

.footer-l-hi {
  margin-bottom: 20px;
}

.footer-l-hi > a {
  color: #8b8b8b;
  font-size: 18px;
}
.footer-l-lo p {
  color: white;
  margin-bottom: 5px;
  line-height: 1.5;
}

.footer-service {
  display: flex;
  gap: 5px;
}

.footer-service li a {
  font-size: 12px;
  color: white;
}

.footer-service li::after {
  content: '|';
  color: white;
  margin-left: 5px;
}

.footer-service li:last-child::after {
  content: '';
}

.footer-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 150px;
  height: 150px;
  margin-right: 10px;
  background-color: white;
}

.logo2 {
  width: 300px;
  height: 100px;
  background-color: white;
}
