/* 나눔고딕 폰트 설정 */
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');

/* 모든 요소에 박스 모델과 나눔고딕 폰트 적용 */
* {
  box-sizing: border-box;
  font-family: 'Nanum Gothic';
}

/* 배경색 설정과 기본 여백 제거 */
body {
  background-color: hsl(0, 0%, 100%);
  margin: 0;
  padding: 0;
  min-width: 540px;
}

/* 목록 스타일 초기화 */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 링크 스타일 설정 */
a {
  text-decoration: none;
  color: black;
}

/* 그리드 레이아웃 설정 */
.wrapper {
  display: grid;
  grid-template-areas:
    'aside header' /* 첫 번째 행: 사이드바와 헤더 */
    'aside main' /* 두 번째 행: 사이드바와 메인 */
    'aside footer';
  height: 100vh;
  grid-template-columns: 260px auto; /* 열 너비 설정 */
  grid-template-rows: 54px auto 200px;/* 행 높이 설정 */
}

/* 헤더 스타일 설정 */
.header {
  width: 100%;
  height: 54px;
  grid-area: header;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  padding-left: 260px;
  position: fixed;
  z-index: 100;
}

/* 헤더 바의 레이아웃과 정렬 설정 */
.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1660px;
}

/* 헤더 바 왼쪽 영역 설정 */
.header > .header-bar > .left {
  height: 100%;
  width: 20%;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

/* 재생 버튼 설정 */
.header > .header-bar > .left > .play-btn {
  height: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
}

/* 재생 버튼의 링크 설정 */
.wrapper > .header > .header-bar > .left > .play-btn > a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #353535; /* 아이콘 색상 */
  font-size: 33px; /* 아이콘 크기 */
  padding: 3px;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease; /* 색상 및 전환 효과 */
}

.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(1) {
  font-size: 23px; /* 아이콘 크기 */
}
.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(5) {
  font-size: 23px; /* 아이콘 크기 */
}

.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(3) {
  font-size: 40px; /* 아이콘 크기 */
}

/* 재생 버튼의 호버 효과 */
.wrapper > .header > .header-bar > .left > .play-btn > a:hover {
  color: #ffb093; /* 호버 시 아이콘 색상 변경 */
  transform: scale(1.05); /* 호버 시 아이콘 약간 확대 */
}

/* 아이콘 크기 및 색상 설정 */
.wrapper > .header > .header-bar > .left > .play-btn > a > span {
  font-size: inherit;
  color: inherit;
}

/* 헤더 바 중앙 영역 설정 */
.wrapper > .header > .header-bar > .center {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 30px;
}

/* 노래 정보 표시 영역 설정 */
.wrapper > .header > .header-bar > .center > .song-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 60%;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #b5b2b2;
  position: relative;
}

/* 노래 정보 이미지 스타일 설정 */
.wrapper > .header > .header-bar > .center > .song-info > img {
  height: 40px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* 노래 정보 텍스트 설정 */
.wrapper > .header > .header-bar > .center > .song-info > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

/* 노래 정보 링크 스타일 설정 */
.wrapper > .header > .header-bar > .center > .song-info div a:first-child {
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.wrapper > .header > .header-bar > .center > .song-info div a:last-child {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* 사운드 바 스타일링 */
input[type='range'] {
  -webkit-appearance: none; /*WebKit*/
  -moz-appearance: none; /* Firefox */
  appearance: none; /* 표준 속성 */
  width: 130px;
  height: 7px;
  background: #b3b3b3;
  border-radius: 5px;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
  margin-right: 30px;
}

/* 호버 시 사운드 바 효과 */
input[type='range']:hover {
  opacity: 1;
}

/* 사운드 바의 슬라이더(thumb) 스타일 */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none; /* 기본 슬라이더 스타일 제거 */
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #dedede;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}

/* 슬라이더가 활성화되었을 때 스타일 */
input[type='range']::-webkit-slider-thumb:active {
  background: #ffb398;
}

/* 사운드 아이콘 스타일링 */
.sound-icon {
  font-size: 23px;
  color: #fba687;
  margin-right: 10px;
  vertical-align: middle;
}

/* 헤더 바 오른쪽 영역 설정 */
.wrapper > .header > .header-bar > .right {
  height: 100%;
  display: flex;
  gap: 10px; /* 버튼 사이의 간격을 10px로 설정 */
  justify-content: flex-end; /* 오른쪽 정렬 */
  align-items: center;
  margin-right: 10px;
}

/* 공통 버튼 스타일 */
.wrapper > .header > .header-bar > .right > .upload,
.wrapper > .header > .header-bar > .right > .login {
  height: 32px;
  width: 100px;
  border: 2px solid #bababa;
  border-radius: 5px;
  background-color: rgb(237, 237, 237);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 버튼 내부 링크 설정 */
.wrapper > .header > .header-bar > .right > .upload > a,
.wrapper > .header > .header-bar > .right > .login > a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* 아이콘 텍스트 간격 설정 */
.wrapper > .header > .header-bar > .right > .upload > a > span,
.wrapper > .header > .header-bar > .right > .login > a > span {
  margin-right: 5px;
  font-size: 24px;
  color: #f8a384;
}

/* Right 업로드 로그인 숨기기 */
@media (max-width: 1400px) {
  .wrapper > .header > .header-bar > .right {
    display: none;
  }
}

/* 1100px 이하 사운드 바만 */
@media (max-width: 1100px) {
  .wrapper > .header > .header-bar > .left {
    display: none;
}
  .wrapper > .header > .header-bar > .center > .sound-control {
    display: none;
  }

  .wrapper > .header > .header-bar {
    justify-content: center; /* 중앙 정렬 */
  }

  .wrapper > .header > .header-bar > .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .wrapper > .header > .header-bar > .center > .song-info {
    flex-grow: 1; /* 남은 공간을 전부 차지 */
    max-width: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .wrapper > .header > .header-bar > .center > .song-info > img {
    margin: 0 auto; /* 로고 이미지 중앙 정렬 */
    position: relative;
    left: 5px;
  }

  /* 제목, 가수, 앨범명 숨기기 */
  .wrapper > .header > .header-bar > .center > .song-info > div {
    display: none; /* 제목과 가수, 앨범명 숨기기 */
  }
}

/* 플레이어, 음량 조절 숨기기 */

/* 사이드바 스타일 설정 */
.aside {
  position: fixed;
  grid-area: aside;
  height: 100%;
  width: 260px;
  background-color: #ffc9b6;
  z-index: 101;
}

/* 로고 영역 설정 */
.side-logo {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
}
.side-logo > img:nth-child(1) {
  width: 55px;
  height: 54px;
  margin-right: 10px;
  margin-left: 23px;
}

.side-logo > img:nth-child(2) {
  width: 150px;
  height: 50px;
  margin-right: 10px;
}

/* 메뉴 div 부분 설정 */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* 검색 박스 크기 조정 */
.search-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

/* 검색박스 입력 부분 설정 */
.search-box input {
  width: 100%;
  height: 32px;
  padding: 5px 10px 5px 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-box input:focus {
  border-color: #ff6f61;
  box-shadow: 0 0 3px #ff6f6180;
}

/* 검색박스 아이콘 설정 */
.search-box > .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffb398;
}

/* 메뉴 전체 설정 */
.menu {
  width: 100%;
}

/* 메뉴 목록 설정 */
.menu-item {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 10px;
  margin-bottom: 10px; /* 메뉴 항목 간 간격 */
  border-radius: 5px;
  background-color: white;
  border: 1px solid#ccc;
  color: #333;
  font-weight: bold;
}

/* 고객센터 버튼 설정 */
.customer-support {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
}
.customer-support .material-symbols-outlined {
  color: #b5b2b2;
}

/* 고객센터 버튼 미디어 쿼리 */
@media (max-height: 500px) {
  .customer-support {
    display: none;
  }
}

/* 메뉴 아이콘 설정 */
.menu-item > .side-menu-icon {
  color: #ffb398;
}

/* 메뉴 이벤트 처리 */
.menu-item:hover {
  background-color: #f0f0f0;
}

/* 아이콘과 텍스트 간격 */
.menu-item span {
  margin-right: 10px;
}
/* 메인 스타일 설정 */
.main {
  grid-area: main;
  background-color: white;
  min-width: 600px;
  padding: 0 20px;
  margin: 0 20px;

}


/* 메인메뉴 =  최상단 nav 바 */
.main>.main-menu{
  width: 100%;
  height: 30px;
}
.main>.main-menu>ul{
  border-top: 3px solid grey;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center; 
}

.main>.main-menu>ul>li{
  width: calc(100% / 7);
  min-width: 120px;
  
  border: 1px solid rgb(200,200,200);
  height: 100%;
  background-color: rgb(240, 240, 240);

  font-size: .8rem;
}

.main>.main-menu>ul>li:first-child{
  border-left: none;
  border-bottom: none;
  background-color: white;
}

.main>.main-menu>ul>li:last-child{
  border-right: none;
}
.main>.main-menu>ul>li>a{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-body>section{
  width: 100%;
  margin: 20px auto;  
  background-color: #fba68727;

}
.main-body>.background-img{
  height: 500px;
}
.main-body>.background-img>p{
  margin: 5px;
  font-weight: bolder;
}
.main-body>.background-img>.preview{
  width: 100%;
  height: calc((100% - 30px) / 2);
  /* background-color: #333; */
  background-image: url('../img/prfe_background_image.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.main-body>.background-img>.select-img{
  width: 100%;
  height: calc((100% - 30px) / 4);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.main-body>.background-img>.select-img>.title{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.main-body>.background-img>.select-img>.title>p{
  font-size: .8rem;
  font-weight: bolder;
  margin: 3px;
}

.main-body>.background-img>.select-img>.img-wrapper{
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-body>.background-img>.select-img>.img-wrapper>ul{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid rgb(200,200,200);
}
.main-body>.background-img>.select-img>.img-wrapper>ul>li{
  width: 20%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

}
.main-body>.background-img>.select-img>.img-wrapper>ul>li>.img-sample{
  width: 80%;
  height: 80%;
}
.main-body>.background-img>.select-img>.img-wrapper>ul>li>.img-sample>img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.main-body>.background-img>.select-img>.img-wrapper>ul>li>input[type="radio"]{
  position: relative;
  top:-1px
}

.main-body>.background-img>.custom-img{
  width: 100%;
  height: calc((100% - 30px) / 4);
  /* background-color: blue; */
  padding: 10px;
}
.main-body>.background-img>.custom-img>p{
  font-size: .8rem;
  font-weight: bolder;
}
.main-body>.background-img>.custom-img>.select-file{
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: .8rem;
  gap: 20px;
}
.main-body>.background-img>.custom-img>.notice{
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: .6rem;
}
.main-body>.background-img>.custom-img>.notice>p{
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
}
.main-body>.background-img>.custom-img>.notice>div{
  white-space: nowrap;
  text-overflow: ellipsis;
   /* overflow: hidden;  */
}
.main-body>.prfe-set{
  height: 250px;
}
.main-body>.prfe-set>p{
  margin: 0 5px;
  padding: 5px 0;
  font-weight: bolder;
  border-bottom: 1px solid rgb(200,200,200);
}
/* 프로필 이미지,자기소개 부분 */
.main-body>.prfe-set>.prfe-set-main{
  width: 100%;
  height: calc(100% - 28px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.prfe-set-main>.prfe-img-set{
  width: calc(100% / 3);
  height: 100%;
  min-width: 250px;
  border-right: 1px solid rgb(200,200,200);
}
.prfe-set-main>.prfe-img-set>p{
  font-size: .75rem;
  font-weight: bold;
  margin: 7px;
}
.prfe-set-main>.prfe-img-set>.prfe-img-chg{
  width: 100%;
  height: calc(100% - 20px);

  display: flex;
}
.prfe-set-main>.prfe-img-set>.prfe-img-chg>.prfe-img-preview{
  padding: 10px;
  width: 200px;
  height: 100%;
}
.prfe-set-main>.prfe-img-set>.prfe-img-chg>.prfe-img-preview>img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.prfe-set-main>.prfe-img-set>.prfe-img-chg>.prfe-img-btn{
  width: calc(100% - 200px);
  height: 100%;
  padding: 10px;

}
.prfe-set-main>.prfe-img-set>.prfe-img-chg>.prfe-img-btn>p{
  font-size: .6rem;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
}
.prfe-set-main>.prfe-intro-set{
  width: calc((100% / 3) * 2);
  height: 100%;
}
.prfe-set-main>.prfe-intro-set>p{
  font-size: .75rem;
  font-weight: bold;
  margin: 7px;
}
.prfe-set-main>.prfe-intro-set>.prfe-intro-chg{
  width: 100%;
  height: calc(100% - 20px);
}
.prfe-set-main>.prfe-intro-set>.prfe-intro-chg>.prfe-intro-write{
  width: 100%;
  height: 80%;
  padding:10px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}
.prfe-set-main>.prfe-intro-set>.prfe-intro-chg>.prfe-intro-write>div:first-child{
  height: 90%;
  width: 10%;
  padding:5px 10px;
  margin: 10px 5px;
  background-color: rgb(200,200,200);
}
.prfe-set-main>.prfe-intro-set>.prfe-intro-chg>.prfe-intro-write>div:last-child{
  height: 100%;
  width: 90%;
  padding: 5px;
}
.prfe-set-main>.prfe-intro-set>.prfe-intro-chg>.prfe-intro-write>div>p{
  font-size: .8rem;
}
.prfe-set-main>.prfe-intro-set>.prfe-intro-chg>.prfe-intro-write>div>input[type="text"]{
  width: 100%;
  height: 100%;
}
.prfe-set-main>.prfe-intro-set>.prfe-intro-chg>div{
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.prfe-set-main>.prfe-intro-set>.prfe-intro-chg>div>#prfe_intro_apply{
  position: relative;
  top:0px;
  right: 15px;

}
.back{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px;
}
.back>.back-btn{
  width: 80px;
  height: 25px;
}
.back>.back-btn>button{
  width: 100%;
  height: 100%;
}







