css
```
.swiper {
    width: 100%;
    height: auto;
}
.swiper>.swiper-wrapper {
    width: 90%; height: 100%;
}
.swiper>.swiper-wrapper>.swiper-slide{
    width: 100%; height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.swiper>.swiper-wrapper>.swiper-slide>ul {
    width: 30%;    height: 100%;
    display: block;
}
.swiper>.swiper-wrapper>.swiper-slide>ul>li {
    width: 100%;    height: 25%;
}
.swiper>.swiper-wrapper>.swiper-slide>ul>li>a {
    width: 100%;    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.swiper>.swiper-wrapper>.swiper-slide>ul>li>a>img{
    width: 100px;   height: 100px;
}
.swiper>.swiper-wrapper>.swiper-slide>ul>li>a>span {
    height: 100%;   width: calc(100% - 100pxs);
}
.swiper>.swiper-wrapper>.swiper-slide>ul>li>a>span>div{
    height: 50%;    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.swiper>.swiper-wrapper>.swiper-slide>ul>li>a>span>div{

}
@media (max-width: 850px){
    .swiper>.swiper-wrapper>.swiper-slide>ul>li>a{
        display: block;
    }

}
```

html
```
<section>
        <!-- Slider main container -->
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <ul>
                        <li><a href="">
                            <img src="../img/10CM-The 3rd.webp" alt="">
                            <span>
                               <div>10CM</div>
                               <div>봄이 그렇게도 좋냐</div>
                            </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/헤이즈.webp" alt="">
                            <span>
                                <div>헤이즈</div>
                                <div>빙글빙글</div>
                             </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/레드벨벳.webp" alt="">
                            <span>
                                <div>레드벨벳</div>
                                <div>빨간맛</div>
                             </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/트와이스.jpg" alt="">
                            <span>
                                <div>트와이스</div>
                                <div>우아하게</div>
                             </span>
                        </a></li>
                    </ul>
                    
                    <ul>
                        <li><a href="">
                            <img src="../img/10CM-The 3rd.webp" alt="">
                            <span>
                               <div>10CM</div>
                               <div>봄이 그렇게도 좋냐</div>
                            </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/헤이즈.webp" alt="">
                            <span>
                                <div>헤이즈</div>
                                <div>빙글빙글</div>
                             </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/레드벨벳.webp" alt="">
                            <span>
                                <div>레드벨벳</div>
                                <div>빨간맛</div>
                             </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/트와이스.jpg" alt="">
                            <span>
                                <div>트와이스</div>
                                <div>우아하게</div>
                             </span>
                        </a></li>
                    </ul>

                    <ul>
                        <li><a href="">
                            <img src="../img/10CM-The 3rd.webp" alt="">
                            <span>
                               <div>10CM</div>
                               <div>봄이 그렇게도 좋냐</div>
                            </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/헤이즈.webp" alt="">
                            <span>
                                <div>헤이즈</div>
                                <div>빙글빙글</div>
                             </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/레드벨벳.webp" alt="">
                            <span>
                                <div>레드벨벳</div>
                                <div>빨간맛</div>
                             </span>
                        </a></li>
                        <li><a href="">
                            <img src="../img/트와이스.jpg" alt="">
                            <span>
                                <div>트와이스</div>
                                <div>우아하게</div>
                             </span>
                        </a></li>
                    </ul>
                </div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
            </div>

  
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
  
        </div>
    </section>

    <script>
        const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',


  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

});
    </script>
```
