<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- google icon -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="../../js.js">

  <style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
  <!-- css -->
  <link rel="stylesheet" href="../css/common copy.css" />
</head>

<!-- header 기본 구조   : width 100% 기준, 약간의 간격 제외하고 모두 너비 % -> 반응형
.wrapper>.header>.header-bar 안에 
.left>play-btn : 플레이어
.center>song-info   : 음악 정보
.center>song-sound  : 음량 조절
.right>upload       : 업로드
.right>login        : 로그인
-->

<body>
  <div class="wrapper">
    <!-- 헤더 영역 -->
    <div class="header">
      <div class="header-bar">
        <!-- 왼쪽 그룹 -->
        <div class="left">
          <!-- 셔플 버튼 -->
          <div class="play-btn">
            <a class="shuffle" href=""><span class="material-symbols-outlined"> shuffle </span></a>
            <!-- 이전 곡 버튼 -->
            <a href=""><span class="material-symbols-outlined">
                skip_previous
              </span></a>
            <!-- 재생 버튼 -->
            <a href=""><span class="material-symbols-outlined"> play_arrow </span></a>
            <!-- 다음 곡 버튼 -->
            <a href=""><span class="material-symbols-outlined"> skip_next </span></a>
            <!-- 반복 버튼 -->
            <a href=""><span class="material-symbols-outlined"> repeat </span></a>
          </div>
        </div>
        <!-- 중앙 영역 -->
        <div class="center">
          <!-- 중앙 노래 정보 영역 -->
          <div class="song-info">
            <!-- 로고 이미지 -->
            <img src="" />
            <div>
              <!-- 노래 제목 및 아티스트 정보 -->
              <a href=""><b>앨범명</b></a>
              <a href="">가수 - 제목</a>
            </div>
          </div>
          <!-- 사운드 컨트롤러 영역 -->
          <div class="sound-control">
            <span class="sound-icon material-symbols-outlined">volume_up</span>
            <input type="range" min="0" max="100" value="50" />
          </div>
        </div>
        <!-- 오른쪽 기타 기능 영역-->
        <div class="right">
          <!-- 업로드 버튼 -->
          <div class="upload">
            <a href="">
              <span class="material-symbols-outlined">upload</span>
              업로드
            </a>
          </div>
          <!-- 로그인 버튼 -->
          <div class="login">
            <a href="">
              <span class="material-symbols-outlined">person</span>
              로그인
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- 사이드바 영역 -->
    <div class="aside">
      <!-- 사이드바 로고 영역 -->
      <a href="" class="side-logo">
        <img src="" alt="Catch-logo" />
        <img src="" alt="Catch-logo2" />
      </a>
      <!-- 검색 박스 -->
      <div class="sidebar">
        <div class="search-box">
          <span class="search-icon material-symbols-outlined">search</span>
          <input type="text" placeholder="검색" />
        </div>
        <!-- 메뉴 항목 -->
        <div class="menu">
          <a href="" class="menu-item"><span class="side-menu-icon material-symbols-outlined">home</span>홈</a>
          <a href="" class="menu-item"><span class="side-menu-icon material-symbols-outlined">settings</span>설정</a>
          <a href="" class="menu-item"><span class="side-menu-icon material-symbols-outlined">lists</span>재생 목록</a>
        </div>
        <!-- 고객 센터 -->
        <div class="customer-support">
          <a href=""><span class="material-symbols-outlined">help</span></a>
        </div>
      </div>
    </div>
    <!-- 메인 콘텐츠 영역 -->
    <div class="main">
      <!-- 인기 검색 -->
      <div class="chart_search">
        <li>인기 검색 결과</li>
        <div class="chart_body">
          <div>
            <a class="list" href="">
              <ul>
                <li>꽃갈피</li>
                <li>아이유</li>
              </ul>
            </a>
            <a class="img" href=""><img src="../img/로고고양이.png" alt=""></a>
          </div>
          <div>
            <a class="list" href="">
              <ul>
                <li>제목</li>
                <li>종류 가수</li>
              </ul>
            </a>
            <a class="img" href=""><img src="../img/로고고양이.png" alt=""></a>
          </div>
          <div>
            <a class="list" href="">
              <ul>
                <li>제목</li>
                <li>종류 가수</li>
              </ul>
            </a>
            <a class="img" href=""><img src="../img/로고고양이.png" alt=""></a>
          </div>
          <div>
            <a class="list" href="">
              <ul>
                <li>제목</li>
                <li>종류 가수</li>
              </ul>
            </a>
            <a class="img" href=""><img src="../img/로고고양이.png" alt=""></a>
          </div>
          <div>
            <a class="list" href="">
              <ul>
                <li>제목</li>
                <li>종류 가수</li>
              </ul>
            </a>
            <a class="img" href=""><img src="../img/로고고양이.png" alt=""></a>
          </div>
          <div>
            <a class="list" href="">
              <ul>
                <li>아이유</li>
                <li>꽃갈피</li>
              </ul>
            </a>
            <a class="img" href=""><img src="../img/로고고양이.png" alt=""></a>
          </div>
          <!-- <div>
            <a class="list" href="">
              <ul>
                <li>제목</li>
                <li>종류 가수</li>
              </ul>
            </a>
            <a class="img" href=""></a>
          </div>
          <div>
            <a class="list" href="">
              <ul>
                <li>제목</li>
                <li>종류 가수</li>
              </ul>
            </a>
            <a class="img" href=""></a>
          </div> -->
        </div>
      </div>

      <!-- 가수 검색  -->
      <div class="chart_art">
        <div class="art_head">
          <a href="">
            <h2>아티스트</h2>
          </a>
        </div>
        <div class="art_body">
          <div class="art_button">
            <button class="art_prev">prev</button>
            <button class="art_next">next</button>
          </div>
          <div class="art_over_body">
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
            <div class='art_list'>
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div class="name"><a href="">아이유</a></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 노래 검색 .music_search>.music_head+.music_body>.music_over>ul*9>li*4>a.click+a.play>img^ul>li*2 -->
      <div class="music_search">
        <div class="music_head">
          <a href="">
            <h2>노래 검색</h2>
          </a>
        </div>
        <div class="music_body">
          <div class="music_button">
            <button class="music_prev">prev</button>
            <button class="music_next">next</button>
          </div>
          <div class="music_over">
            <ul>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name">사랑을 했다.</li>
                  <li class="art_name">iKON</li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name">사랑</li>
                  <li class="art_name">basecamp</li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name">사랑</li>
                  <li class="art_name">부활</li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name"> 사랑</li>
                  <li class="art_name"> 최유리 </li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name">사랑</li>
                  <li class="art_name">임재범</li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name">사랑인가봐</li>
                  <li class="art_name">멜로망스</li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name">첫사랑</li>
                  <li class="music_name">백아</li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name">우리서로사랑하지는말자</li>
                  <li class="art_name">기리보이</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name">사랑의 바보</li>
                  <li class="art_name">더 넛츠</li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="music_name">사랑이 잘</li>
                  <li class="art_name">아이유</li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a>
                <a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
            </ul>
            <ul>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
              <li>
                <a href="" class="click"></a><a href="" class="play"><img src="../img/로고고양이.png" alt=""></a>
                <ul>
                  <li class="art_name"></li>
                  <li class="music_name"></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 앨범 검색-->
      <!-- .album_search>.album_head>a^.album_body>.album_over>.album*12>.img>a>img^^div>li*2>a -->
      <div class="album_search">
        <div class="album_head"><a href="">
            <h2>앨범</h2>
          </a></div>
        <div class="album_body">
          <div class="album_button">
            <button class="album_next">next</button>
            <button class="album_prev">prev</button>
          </div>
          <div class="album_over">
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href="">앨범 제목</a></li>
                <li><a href="">가수 이름</a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="album">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- 뮤직 비디오 -->
      <div class="mv_search">
        <div class="mv_head"><a href="">
            <h2>뮤직 비디오</h2>
          </a></div>
        <div class="mv_body">
          <div class="mv_button">
            <button class="mv_next">next</button>
            <button class="mv_prev">prev</button>
          </div>
          <div class="mv_over">
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
            <div class="mv">
              <div class="img"><a href=""><img src="../img/로고고양이.png" alt=""></a></div>
              <div>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
    <div class="footer-letf">
      <div class="footer-l-hi"><a href="">대한민국</a></div>
      <div class="footer-l-lo">
        <p><em>CatCh</em>. 모든 권리 보유</p>
        <ul class="footer-service">
          <li><a href="">인터넷 서비스 약관</a></li>
          <li><a href="">Catch 및 개인 정보</a></li>
          <li><a href="">쿠키 경고</a></li>
          <li><a href="">지원</a></li>
          <li><a href="">피드백</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-right">
      <img src="../img/logo.png" alt="CatCh Logo" class="logo" />
      <img src="../img/logo-name.png" alt="Catch-logo2" class="logo2" />
  </div>
    </div>






  <script src="../js/catch.js"></script>
</body>

</html>