/* 나눔고딕 폰트 설정 */
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');

/* 모든 요소에 박스 모델과 나눔고딕 폰트 적용 */
* {
  box-sizing: border-box;
  font-family: 'Nanum Gothic';
}

/* 배경색 설정과 기본 여백 제거 */
body {
  background-color: hsl(0, 0%, 100%);
  margin: 0;
  padding: 0;
  min-width: 540px;
}

/* 목록 스타일 초기화 */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 링크 스타일 설정 */
a {
  text-decoration: none;
  color: black;
}

/* 그리드 레이아웃 설정 */
.wrapper {
  display: grid;
  grid-template-areas:
    "aside header"
    /* 첫 번째 행: 사이드바와 헤더 */
    "aside main"
    /* 두 번째 행: 사이드바와 메인 */
    "aside footer";
  /* !!!추가된 부분 */

  grid-template-columns: 260px auto;
  /* 열 너비 설정 */
  grid-template-rows: 54px auto
    /* !!!추가된 부분 */
    300px;
}

/* 헤더 스타일 설정 */
.header {
  width: 100%;
  height: 54px;
  grid-area: header;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

/* 헤더 바의 레이아웃과 정렬 설정 */
.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1660px;
}

/* 헤더 바 왼쪽 영역 설정 */
.header>.header-bar>.left {
  height: 100%;
  width: 20%;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

/* 재생 버튼 설정 */
.header>.header-bar>.left>.play-btn {
  height: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
}

/* 재생 버튼의 링크 설정 */
.wrapper>.header>.header-bar>.left>.play-btn>a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #353535;
  /* 아이콘 색상 */
  font-size: 33px;
  /* 아이콘 크기 */
  padding: 3px;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease;
  /* 색상 및 전환 효과 */
}

.wrapper>.header>.header-bar>.left>.play-btn>a:nth-child(1) {
  font-size: 23px;
  /* 아이콘 크기 */
}

.wrapper>.header>.header-bar>.left>.play-btn>a:nth-child(5) {
  font-size: 23px;
  /* 아이콘 크기 */
}

.wrapper>.header>.header-bar>.left>.play-btn>a:nth-child(3) {
  font-size: 40px;
  /* 아이콘 크기 */
}

/* 재생 버튼의 호버 효과 */
.wrapper>.header>.header-bar>.left>.play-btn>a:hover {
  color: #ffb093;
  /* 호버 시 아이콘 색상 변경 */
  transform: scale(1.05);
  /* 호버 시 아이콘 약간 확대 */
}

/* 아이콘 크기 및 색상 설정 */
.wrapper>.header>.header-bar>.left>.play-btn>a>span {
  font-size: inherit;
  color: inherit;
}

/* 헤더 바 중앙 영역 설정 */
.wrapper>.header>.header-bar>.center {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 30px;
}

/* 노래 정보 표시 영역 설정 */
.wrapper>.header>.header-bar>.center>.song-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 60%;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #b5b2b2;
  position: relative;
}

/* 노래 정보 이미지 스타일 설정 */
.wrapper>.header>.header-bar>.center>.song-info>img {
  height: 40px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* 노래 정보 텍스트 설정 */
.wrapper>.header>.header-bar>.center>.song-info>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

/* 노래 정보 링크 스타일 설정 */
.wrapper>.header>.header-bar>.center>.song-info div a:first-child {
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.wrapper>.header>.header-bar>.center>.song-info div a:last-child {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* 사운드 바 스타일링 */
input[type='range'] {
  -webkit-appearance: none;
  /*WebKit*/
  -moz-appearance: none;
  /* Firefox */
  appearance: none;
  /* 표준 속성 */
  width: 130px;
  height: 7px;
  background: #b3b3b3;
  border-radius: 5px;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
  margin-right: 30px;
}

/* 호버 시 사운드 바 효과 */
input[type='range']:hover {
  opacity: 1;
}

/* 사운드 바의 슬라이더(thumb) 스타일 */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* 기본 슬라이더 스타일 제거 */
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #dedede;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}

/* 슬라이더가 활성화되었을 때 스타일 */
input[type='range']::-webkit-slider-thumb:active {
  background: #ffb398;
}

/* 사운드 아이콘 스타일링 */
.sound-icon {
  font-size: 23px;
  color: #fba687;
  margin-right: 10px;
  vertical-align: middle;
}

/* 헤더 바 오른쪽 영역 설정 */
.wrapper>.header>.header-bar>.right {
  height: 100%;
  display: flex;
  gap: 10px;
  /* 버튼 사이의 간격을 10px로 설정 */
  justify-content: flex-end;
  /* 오른쪽 정렬 */
  align-items: center;
  margin-right: 10px;
}

/* 공통 버튼 스타일 */
.wrapper>.header>.header-bar>.right>.upload,
.wrapper>.header>.header-bar>.right>.login {
  height: 32px;
  width: 100px;
  border: 2px solid #bababa;
  border-radius: 5px;
  background-color: rgb(237, 237, 237);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 버튼 내부 링크 설정 */
.wrapper>.header>.header-bar>.right>.upload>a,
.wrapper>.header>.header-bar>.right>.login>a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* 아이콘 텍스트 간격 설정 */
.wrapper>.header>.header-bar>.right>.upload>a>span,
.wrapper>.header>.header-bar>.right>.login>a>span {
  margin-right: 5px;
  font-size: 24px;
  color: #f8a384;
}

/* Right 업로드 로그인 숨기기 */
@media (max-width: 1400px) {
  .wrapper>.header>.header-bar>.right {
    display: none;
  }
}

/* 1100px 이하 사운드 바만 */
@media (max-width: 1100px) {
  .wrapper>.header>.header-bar>.left {
    display: none;
  }

  .wrapper>.header>.header-bar>.center>.sound-control {
    display: none;
  }

  .wrapper>.header>.header-bar {
    justify-content: center;
    /* 중앙 정렬 */
  }

  .wrapper>.header>.header-bar>.center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .wrapper>.header>.header-bar>.center>.song-info {
    flex-grow: 1;
    /* 남은 공간을 전부 차지 */
    max-width: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .wrapper>.header>.header-bar>.center>.song-info>img {
    margin: 0 auto;
    /* 로고 이미지 중앙 정렬 */
    position: relative;
    left: 5px;
  }

  /* 제목, 가수, 앨범명 숨기기 */
  .wrapper>.header>.header-bar>.center>.song-info>div {
    display: none;
    /* 제목과 가수, 앨범명 숨기기 */
  }
}

/* 플레이어, 음량 조절 숨기기 */

/* 사이드바 스타일 설정 */
.aside {
  position: relative;
  grid-area: aside;
  height: 100%;
  background-color: #ffc9b6;
}

/* 로고 영역 설정 */
.side-logo {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
}

.side-logo>img:nth-child(1) {
  width: 55px;
  height: 54px;
  margin-right: 10px;
  margin-left: 23px;
}

.side-logo>img:nth-child(2) {
  width: 150px;
  height: 50px;
  margin-right: 10px;
}

/* 메뉴 div 부분 설정 */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* 검색 박스 크기 조정 */
.search-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

/* 검색박스 입력 부분 설정 */
.search-box input {
  width: 100%;
  height: 32px;
  padding: 5px 10px 5px 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-box input:focus {
  border-color: #ff6f61;
  box-shadow: 0 0 3px #ff6f6180;
}

/* 검색박스 아이콘 설정 */
.search-box>.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffb398;
}

/* 메뉴 전체 설정 */
.menu {
  width: 100%;
}

/* 메뉴 목록 설정 */
.menu-item {
  display: flex;
  align-items: center;
  height: 34px;
  padding: 10px;
  margin-bottom: 10px;
  /* 메뉴 항목 간 간격 */
  border-radius: 5px;
  background-color: white;
  border: 1px solid#ccc;
  color: #333;
  font-weight: bold;
}

/* 고객센터 버튼 설정 */
.customer-support {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
}

.customer-support .material-symbols-outlined {
  color: #b5b2b2;
}

/* 고객센터 버튼 미디어 쿼리 */
@media (max-height: 500px) {
  .customer-support {
    display: none;
  }
}

/* 메뉴 아이콘 설정 */
.menu-item>.side-menu-icon {
  color: #ffb398;
}

/* 메뉴 이벤트 처리 */
.menu-item:hover {
  background-color: #f0f0f0;
}

/* 아이콘과 텍스트 간격 */
.menu-item span {
  margin-right: 10px;
}

/* 메인 콘텐츠 영역 설정 */
.main {
  grid-area: main;
  background-color: whitesmoke;
  height: 100%;

  padding: 20px;
}

/* 메인 컨테이너 설정
.main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin: 20px;
} */

/* 섹션 스타일 */
.section {
  height: 350px;
  background-color: #d6d6d6;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

/* 인기 검색 */

.main>.chart_search {
  width: 100%;
  height: 300px;
  list-style: none;
}

/* 인기 검색 결과 헤드 */
.main>.chart_search>li {
  /* border: 1px solid aqua; */
  width: 100%;
  height: 30px;
  font-size: 20px;
}

/* 인기 검색 결과 목록 바디  */
.main>.chart_search>.chart_body {
  width: 100%;
  height: calc(100% - 30px);
  /* border: 1px solid red; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* 인기 검색결과 리스트들  */

@media (width < 1100px) {
  .main>.chart_search {
    width: 100%;
    height: 600px;
    /* border: 1px solid red; */
    list-style: none;
  }




  .main>.chart_search>.chart_body {
    width: 100%;
    height: 15%;

    display: block;
    position: relative;
    /* border: 1px solid red; */
  }



  .main>.chart_search>.chart_body>div {
    width: 90%;
    height: 40%;
    margin-top: 2%;
    display: block;
    /* border: 1px solid blue; */
    /* justify-content: space-between; */
    align-items: center;


    display: flex;
    position: relative;
  }

  .main>.chart_search>.chart_body>div>.list {
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    /* left: 60%; */
    position: absolute;
    /* background-color: red; */


  }



}



.main>.chart_search>.chart_body>div {
  width: 90%;
  height: 90%;

  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(97, 97, 97, 0.125);
  border-radius: 10px;
  box-shadow: 2px 2px gray;


  /* top: 5%; */

}

/* 제목 가수 */
.main>.chart_search>.chart_body>div>.list {
  width: 100%;
  height: 100%;
  /* border: 1px blue; */
  /* background-color: violet; */
  position: relative;
  /* background-color: red; */
  /* left: -15%; */

  display: flex;
  justify-content: end;
  align-items: center;

}



.main>.chart_search>.chart_body>div>.list>ul {
  /* border: 1px solid; */
  width: 63%;
  height: calc(1vh + 4vw);
  min-height: 60px;
  left: calc(3vh + 5vw + 2% + 5px);
  /* right: 45px; */


  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */



}

.main>.chart_search>.chart_body>div>.list>ul>li:nth-child(1) {
  font-size: 0.9rem;
}

.main>.chart_search>.chart_body>div>.list>ul>li:nth-child(2) {
  color: gray;
  font-size: 0.8rem;
}


.main>.chart_search>.chart_body>div>.list>ul>li {
  width: 90%;
  height: auto;
  position: relative;
  /* border: 1px solid red; */
  display: flex;
  /* left: 10%; */
  align-items: center;
}

/* 이미지 사진 */
.main>.chart_search>.chart_body>div>div {
  /* border: 1px solid gray; */
  width: calc(3vh + 5vw);
  /* min-width: 60px; */
  height: calc(3vh + 5vw);
  /* min-height: 60px; */
  left: 1.5%;
  /* border: 1px solid blue; */
  position: absolute;


}

/* 노래 이미지 */
.main>.chart_search>.chart_body>div>div>img {
  width: calc(3vh + 5vw);
  height: calc(3vh + 5vw);
  object-fit: cover;
  border-radius: 5px;

  position: absolute;
}

/* 재생 이미지  */
.main>.chart_search>.chart_body>div>div>.img {
  width: calc(3vh + 5vw);
  height: calc(3vh + 5vw);
  border-radius: 5px;
  position: absolute;

  display: none;
}

.main>.chart_search>.chart_body>div>div>.img>img {
  width: calc(3vh + 5vw);
  height: calc(3vh + 5vw);
  border-radius: 5px;
}

/* 인기 검색 플레이 호버 */
.main>.chart_search>.chart_body>div:hover div>.img {
  filter: brightness(0.9);
  display: block;
  background-color: #36363659;
}



/* 가수 검색 */
.main>.chart_art {
  /* border: 1px solid gray; */
  width: 100%;
  height: 220px;

  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  /* background-color: #333; */


  /* overflow: hidden; */
}

/* 인기 아티스트 헤드 */
.main>.chart_art>.art_head {
  /* border: 1px solid aqua; */
  width: 100%;
  height: 40px;
  /* font-size: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.main>.chart_art>.art_head>a {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;

  position: absolute;
}

.main>.chart_art>.art_head>a>p {
  right: 5px;
  top: -5px;

  position: absolute;
}




/* 검색 아티스트 목록 */
.main>.chart_art>.art_body {
  width: 100%;
  height: calc(100% - 20px);
  /* 
  border: 1px solid red; */

  /* div 위치 조정 */
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;

  z-index: 15;

  overflow: hidden;
}

/* 오버플러우 */
.main>.chart_art>.art_body>.art_over_body {
  width: 300%;
  height: 100%;

  /* border: 1px solid red; */

  position: absolute;

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2px;

  transition: .3s;

  padding: 0;
  margin: 0;
}

/* 아티스트 버튼 */
.art_body>.art_button {
  width: 100%;
  height: 100%;

  position: absolute;
  display: flex;
  justify-content: space-between;

  /* border: 1px solid blue; */

  display: none;

}

.art_body:hover .art_button {
  display: block;

}

.main>.chart_art>.art_body>.art_button>.art_next {
  width: 35px;
  height: 100%;
  position: absolute;
  right: 0;

  cursor: pointer;
  align-items: center;
  text-align: center;

  border: 1px solid transparent;
  background-color: transparent;


  z-index: 50;

  /* display: none; */
  /* opacity: 0; */
}

.main>.chart_art>.art_body>.art_button>.art_prev {
  width: 35px;
  height: 100%;
  position: absolute;

  /* border: 1px solid yellow; */
  /* background-color: red; */
  cursor: pointer;
  align-items: center;
  text-align: center;
  border: 1px solid transparent;
  background-color: transparent;

  z-index: 50;

  /* display: none; */
  /* opacity: 0; */
}


/* 오버플러우 */
.main>.chart_art>.art_body>.art_over_body {
  width: 300%;
  height: 100%;

  /* border: 1px solid red; */

  position: absolute;

  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.25%;

  transition: .3s;

  padding: 0;
  margin: 0;

}

/* 아티스트 오버 안에 목록들 */
.main>.chart_art>.art_body>.art_over_body>.art_list {
  width: 6%;
  min-width: 80px;
  height: 100%;
  min-height: 80px;
  position: relative;
  /* border: 1px solid brown; */



  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 아티스트 사진 */
.main>.chart_art>.art_body>.art_over_body>.art_list>.img {
  width: calc(6vw + 3vh);
  min-width: 80px;
  height: calc(6vw + 3vh);
  /* min-height: 70% ; */
  min-height: 80px;
  max-height: 100%;

  /* border: 1px solid red; */

  position: relative;
  border-radius: 50%;
}



.main>.chart_art>.art_body>.art_over_body>.list>.art_img>a {
  width: 100%;
  height: 100%;
  /* background-color: #ffb398; */

  position: absolute;

  border-radius: 50%;
}

.main>.chart_art>.art_body>.art_over_body>.art_list>.img>a>img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: fill;
}



/* 아티스트 이름*/
.main>.chart_art>.art_body>.art_over_body>.art_list>.name {
  top: 10%;
  width: 100%;
  height: 15%;

  /* border: 1px solid blue; */

  /* text-align: center; */
  position: relative;
  align-items: center;
  justify-content: center;

}

.main>.chart_art>.art_body>.art_over_body>.art_list>.name>a {
  width: 100%;
  height: 100%;

  position: absolute;
  font-size: 1rem;
  text-align: center;
  justify-content: center;
}

/* 노래 검색 */

.main>.music_search {
  /* border: 1px solid gray; */
  width: 100%;
  height: 300px;

  position: relative;

  /* background-color:  red; */

  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

/* 노래 검색 헤드*/

.music_search>.music_head {
  width: 100%;
  height: 40px;

  /* border: 1px solid; */
  /* display: flex; */
  position: relative;
}



.music_search>.music_head>a {
  width: 100%;
  height: 100%;

  /* background-color:  red; */

  /* border: 1px solid; */

  position: absolute;

  display: flex;
  align-items: center;
}


/* 뮤비 검색 목록 */
.music_search>.music_body {
  width: 100%;
  height: calc(100% - 40px);

  position: absolute;
  /* border: 1px solid skyblue; */
  top: 40px;

  overflow: hidden;
}

.music_search>.music_body {
  width: 100%;
  height: calc(100% - 40px);

  position: absolute;
  /* border: 1px solid skyblue; */
  top: 40px;
}

/* 뮤직버튼 */
.music_body>.music_button {
  width: 100%;
  height: 100%;

  position: absolute;
  display: flex;
  justify-content: space-between;

  /* border: 1px solid blue; */

  display: none;
}

.music_body:hover .music_button {
  display: block;

}

.main>.music_search>.music_body>.music_button>.music_next {
  width: 35px;
  height: 100%;
  position: absolute;
  right: 0;
  /* border: 1px solid yellow; */
  /* background-color: red; */
  cursor: pointer;
  align-items: center;
  text-align: center;

  border: 1px solid transparent;
  background-color: transparent;
  z-index: 50;

  /* display: none; */
  /* opacity: 0; */
}

.main>.music_search>.music_body>.music_button>.music_prev {
  width: 35px;
  height: 100%;
  position: absolute;

  /* border: 1px solid yellow; */
  /* background-color: red; */
  cursor: pointer;
  align-items: center;
  text-align: center;

  border: 1px solid transparent;
  background-color: transparent;
  z-index: 50;

  /* display: none; */
  /* opacity: 0; */
}


/* 노래 검색 오버 플로우  */
.music_search>.music_body>.music_over {
  width: 300%;
  height: 100%;

  position: absolute;
  /* border: 1px solid rgb(147, 235, 135); */

  display: flex;
  /* gap:1%; */
  justify-content: space-between;
  align-items: center;

}

.music_search>.music_body>.music_over>ul {
  width: 15%;
  height: 100%;

  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  /* gap: 1.515151515%; */
}

.music_search>.music_body>.music_over>ul>li {
  width: 90%;
  height: 25%;

  position: relative;
  /* border: 1px solid; */
  border-top: 1px solid rgba(128, 128, 128, 0.312);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}





.music_search>.music_body>.music_over>ul>li>.click {
  width: 100%;
  height: 100%;

  position: absolute;
  /* border: 1px solid; */
  /* border-top: 1px solid rgba(128, 128, 128, 0.312); */
  /* background-color: rgba(0, 229, 255, 0.059); */
}

.music_search>.music_body>.music_over>ul>li>div {
  width: 20%;
  height: 60%;
  border-radius: 5px;
  /* position: absolute; */
  /* border: 1px solid; */
  /* background-color: rgba(66, 25, 137, 0.277); */
  position: relative;
}


.music_search>.music_body>.music_over>ul>li>ul {
  width: 60%;
  height: 60%;

  display: block;
  /* border: 1px solid; */

}

.music_search>.music_body>.music_over>ul>li>ul>.music_name {
  width: 100%;
  height: 50%;
  font-size: 1.0rem;
  display: block;
  /* border: 1px solid; */
}

.music_search>.music_body>.music_over>ul>li>ul>.art_name {
  width: 100%;
  height: 50%;
  color: gray;
  font-size: 0.8rem;
  display: block;
}



.music_search>.music_body>.music_over>ul>li>div>img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: fill;

  position: absolute;

}

/* 색깔 회색 */
.music_search>.music_body>.music_over>ul>li>div>.play>.hover {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: fill;

  display: none;
}

.music_search>.music_body>.music_over>ul>li:hover .play>.hover {
  display: block;
  filter: brightness(0.9);
  background-color: #65656540;
}

/* .music_search>.music_body>.music_over>ul>li:hover .play>.img{
  background-color: rgba(12, 9, 9, 0.685);
} */




/* 앨범 검색 */

.album_search {
  width: 100%;
  height: 300px;
  margin-top: 40px;

  /* border: 1px solid; */

  position: relative;
}

.album_search>.album_head {
  width: 100%;
  height: 40px;

  /* position: absolute; */
  /* border: 1px solid; */

}

.album_search>.album_head>a {
  width: 100%;
  height: 100%;


  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.album_search>.album_body {
  width: 100%;
  height: calc(100% - 40px);

  position: absolute;
  /* border: 1px solid blue; */

  overflow: hidden;


}

/* 뮤비 버튼 */
.main>.album_search:hover .album_button {
  display: block;
}

.main>.album_search>.album_button {
  width: 100%;
  height: 70%;


  position: absolute;

  display: flex;
  /* justify-content: space-between; */

  /* border: 1px solid blue; */

  display: none;



}

.main>.album_search>.album_button>.album_next {
  width: 30px;
  height: 100%;
  position: absolute;
  right: -15px;

  cursor: pointer;
  align-items: center;
  text-align: center;
  /* border: 1px solid; */
  border: 1px solid transparent;
  background-color: transparent;
  z-index: 110;


}

.main>.album_search>.album_button>.album_next>img {
  position: relative;

  display: flex;
  align-items: center;
  text-align: center;
}





.main>.album_search>.album_button>.album_prev {
  width: 30px;
  height: 100%;
  position: absolute;

  left: -15px;

  cursor: pointer;
  align-items: center;
  text-align: center;

  /* border: 1px solid; */
  border: 1px solid transparent;
  background-color: transparent;
  z-index: 110;


}

.main>.album_search>.album_button>.album_prev>img {
  position: relative;

  display: flex;
  align-items: center;
  text-align: center;
}

.album_search>.album_body>.album_over {
  width: 300%;
  height: 100%;
  list-style: none;

  position: absolute;
  justify-content: center;
  display: flex;
  /* justify-content: space-around; */
  gap: 0.83%;

}

.album_search>.album_body>.album_over>.album {
  width: 7.5%;
  height: 100%;
  display: flex;



  flex-direction: column;

  position: relative;
  /* border: 1px solid ; */
}

/* 뮤비 이미지 */
.album_search>.album_body>.album_over>.album>.img {
  width: 100%;
  height: 80%;

  position: absolute;
}

.album_search>.album_body>.album_over>.album>.img>a {
  display: flex;
  justify-content: center;
  align-items: start;

}

/* 뮤비 사진 */
.album_search>.album_body>.album_over>.album>.img:hover img {
  filter: brightness(0.5)
}

.album_search>.album_body>.album_over>.album>.img>a {
  width: 100%;
  height: 100%;

  position: absolute;

  z-index: 100;
}

.album_search>.album_body>.album_over>.album>.img>a>img {
  width: 100%;
  height: 100%;

  position: absolute;

  border-radius: 5px;
  box-shadow: 2px 2px rgba(128, 128, 128, 0.2);

}

/* 뮤비 제목 및 가수 */
.album_search>.album_body>.album_over>.album>div:nth-child(2) {
  width: 100%;
  height: 20%;
  bottom: 0;
  position: absolute;

  display: flex;
  flex-direction: column;
}

/* 제목 */
.album_search>.album_body>.album_over>.album>div>li:nth-child(1) {
  width: 100%;
  height: 100%;
  position: absolute;
  ;
  /* border: 1px solid blue; */
}

.album_search>.album_body>.album_over>.album>div>li {
  top: 5px;
}

.album_search>.album_body>.album_over>.album>div>li:nth-child(1)>a {
  /* text-align: center; */
  position: absolute;
  font-size: 0.9rem;

}

/* 이름  */
.album_search>.album_body>.album_over>.album>div>li:nth-child(2) {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  /* border: 1px solid gray; */
}

.album_search>.album_body>.album_over>.album>div>li:nth-child(2)>a {
  color: gray;
  font-size: 0.8rem;
  position: absolute;

}

.album_search>.album_body>.album_over>.album>div>li>a {
  width: 100%;
  height: 100%;
  /* border: 1px solid; */

  justify-content: start;


}



/* 뮤비 검색 */

.mv_search {
  width: 100%;
  height: 300px;
  margin-top: 40px;

  /* border: 1px solid; */

  position: relative;
}

.mv_search>.mv_head {
  width: 100%;
  height: 40px;

  /* position: absolute; */
  /* border: 1px solid; */

}

.mv_search>.mv_head>a {
  width: 100%;
  height: 100%;


  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.mv_search>.mv_body {
  width: 100%;
  height: calc(100% - 40px);

  position: absolute;
  /* border: 1px solid blue; */

  overflow: hidden;


}

/* 뮤비 버튼 */
.main>.mv_search:hover .mv_button {
  display: block;
}

.main>.mv_search>.mv_button {
  width: 100%;
  height: 70%;


  position: absolute;

  display: flex;
  /* justify-content: space-between; */

  /* border: 1px solid blue; */

  display: none;



}

.main>.mv_search>.mv_button>.mv_next {
  width: 30px;
  height: 100%;
  position: absolute;
  right: -15px;

  cursor: pointer;
  align-items: center;
  text-align: center;
  /* border: 1px solid; */
  border: 1px solid transparent;
  background-color: transparent;
  z-index: 110;


}

.main>.mv_search>.mv_button>.mv_next>img {
  position: relative;

  display: flex;
  align-items: center;
  text-align: center;
}





.main>.mv_search>.mv_button>.mv_prev {
  width: 30px;
  height: 100%;
  position: absolute;

  left: -15px;

  cursor: pointer;
  align-items: center;
  text-align: center;

  /* border: 1px solid; */
  border: 1px solid transparent;
  background-color: transparent;
  z-index: 110;


}

.main>.mv_search>.mv_button>.mv_prev>img {
  position: relative;

  display: flex;
  align-items: center;
  text-align: center;
}

.mv_search>.mv_body>.mv_over {
  width: 300%;
  height: 100%;
  list-style: none;

  position: absolute;
  justify-content: center;
  display: flex;
  /* justify-content: space-around; */
  gap: 0.83%;

}

.mv_search>.mv_body>.mv_over>.mv {
  width: 7.5%;
  height: 100%;
  display: flex;



  flex-direction: column;

  position: relative;
  /* border: 1px solid ; */
}

/* 뮤비 이미지 */
.mv_search>.mv_body>.mv_over>.mv>.img {
  width: 100%;
  height: 80%;

  position: absolute;
}

.mv_search>.mv_body>.mv_over>.mv>.img>a {
  display: flex;
  justify-content: center;
  align-items: start;

}

/* 뮤비 사진 */
.mv_search>.mv_body>.mv_over>.mv>.img:hover img {
  filter: brightness(0.5)
}

.mv_search>.mv_body>.mv_over>.mv>.img>a {
  width: 100%;
  height: 100%;

  position: absolute;

  z-index: 100;
}

.mv_search>.mv_body>.mv_over>.mv>.img>a>img {
  width: 100%;
  height: 100%;

  position: absolute;

  border-radius: 5px;
  box-shadow: 2px 2px rgba(128, 128, 128, 0.2);

}

/* 뮤비 제목 및 가수 */
.mv_search>.mv_body>.mv_over>.mv>div:nth-child(2) {
  width: 100%;
  height: 20%;
  bottom: 0;
  position: absolute;

  display: flex;
  flex-direction: column;
}

/* 제목 */
.mv_search>.mv_body>.mv_over>.mv>div>li:nth-child(1) {
  width: 100%;
  height: 100%;
  position: absolute;
  ;
  /* border: 1px solid blue; */
}

.mv_search>.mv_body>.mv_over>.mv>div>li {
  top: 5px;
}

.mv_search>.mv_body>.mv_over>.mv>div>li:nth-child(1)>a {
  /* text-align: center; */
  position: absolute;
  font-size: 0.9rem;

}

/* 이름  */
.mv_search>.mv_body>.mv_over>.mv>div>li:nth-child(2) {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  /* border: 1px solid gray; */
}

.mv_search>.mv_body>.mv_over>.mv>div>li:nth-child(2)>a {
  color: gray;
  font-size: 0.8rem;
  position: absolute;

}

.mv_search>.mv_body>.mv_over>.mv>div>li>a {
  width: 100%;
  height: 100%;
  /* border: 1px solid; */

  justify-content: start;


}











/* footer */

.footer {
  position: relative;
  margin-top: 20px;
  grid-area: footer;
  background-color: #ffc9b6;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-letf {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #8b8b8b;
  font-size: 14px;
}

.footer-l-hi {
  margin-bottom: 20px;
}

.footer-l-hi>a {
  color: #8b8b8b;
  font-size: 18px;
}

.footer-l-lo p {
  color: white;
  margin-bottom: 5px;
  line-height: 1.5;
}

.footer-service {
  display: flex;
  gap: 5px;
}

.footer-service li a {
  font-size: 12px;
  color: white;
}

.footer-service li::after {
  content: "|";
  color: white;
  margin-left: 5px;
}

.footer-service li:last-child::after {
  content: "";
}

.footer-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 150px;
  height: 150px;
  margin-right: 10px;
}

.logo2 {
  width: 300px;
  height: 100px;
}