
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/musicinfo.css">
    <link rel="stylesheet" href="../css/swiper copy.css">
  </head>

  <!-- header 기본 구조   : width 100% 기준, 약간의 간격 제외하고 모두 너비 % -> 반응형
.wrapper>.header>.header-bar 안에 
.left>play-btn : 플레이어
.center>song-info   : 음악 정보
.center>song-sound  : 음량 조절
.right>upload       : 업로드
.right>login        : 로그인
-->

  <body>
    <div class="wrapper">
      <!-- 헤더 영역 -->
      <div class="header">
        <div class="header-bar">
          <!-- 왼쪽 그룹 -->
          <div class="left">
            <!-- 셔플 버튼 -->
            <div class="play-btn">
              <a class="shuffle" href="javascript:void(0)"
                ><span class="material-symbols-outlined"> shuffle </span></a
              >
              <!-- 이전 곡 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined">
                  skip_previous
                </span></a
              >
              <!-- 재생 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> play_arrow </span></a
              >
              <!-- 다음 곡 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> skip_next </span></a
              >
              <!-- 반복 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> repeat </span></a
              >
            </div>
          </div>
          <!-- 중앙 영역 -->
          <div class="center">
            <!-- 중앙 노래 정보 영역 -->
            <div class="song-info">
              <!-- 로고 이미지 -->
              <img src="../img/로고고양이.png" />
              <div>
                <!-- 노래 제목 및 아티스트 정보 -->
                <a href="../../album/html/musicinfo.html"><b>앨범명</b></a>
                <a href="javascript:void(0)">가수 - 제목</a>
              </div>
            </div>
            <!-- 사운드 컨트롤러 영역 -->
            <div class="sound-control">
              <span class="sound-icon material-symbols-outlined"
                >volume_up</span
              >
              <input type="range" min="0" max="100" value="50" />
            </div>
          </div>
          <!-- 오른쪽 기타 기능 영역-->
          <div class="right">
            <!-- 업로드 버튼 -->
            <div class="upload">
              <a href="../../upload/html/01_v01submain.html">
                <span class="material-symbols-outlined">upload</span>
                업로드
              </a>
            </div>
            <!-- 로그인 버튼 -->
            <div class="login">
              <a href="../../upload/html/01_v01Login.html">
                <span class="material-symbols-outlined">person</span>
                로그인
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 사이드바 영역 -->
      <div class="aside">
        <!-- 사이드바 로고 영역 -->
        <a href="../../main/html/index.html" class="side-logo">
          <img src="../img/로고고양이.png" alt="Catch-logo" />
          <img src="../img/nlogo2.png" alt="Catch-logo2" />
        </a>
        <!-- 검색 박스 -->
        <div class="sidebar">
          <div class="search-box">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="text" placeholder="검색" />
          </div>
          <!-- 메뉴 항목 -->
          <div class="menu">
            <a href="../../main/html/index.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined">home</span
              >홈</a
            >
            <a href="javascript:void(0)" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >settings</span
              >설정</a
            >
            <a href="../../user_info/html/myinfo.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >lists</span
              >재생 목록</a
            >
          </div>
          <!-- 고객 센터 -->
          <div class="customer-support">
            <a href="javascript:void(0)"><span class="material-symbols-outlined">help</span></a>
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 영역 -->
      <div class="main">
        <div class="main-container">

          <!-- 첫 번째 섹션 : 앨범 상세 정보 class="album-..."-->
          <div class="section" id="section1">
            <!-- 앨범 상세 사진 -->
            <div class="album-img">
              <img src="../img/아이유/아이유-LILAC.webp" alt="">
            </div>
            <!-- 앨범 상세 정보 -->
            <div class="album-info">
              <div class="album-title">LILAC</div>
              <div class="album-artist">아이유</div>
              <div class="album-date">2021.03.25</div>

              <!-- 앨범 버튼 -->
              <div class="album-button"><a href="javascript:void(0)" class="material-symbols-outlined">favorite</a>
                                        <a href="javascript:void(0)" class="material-symbols-outlined">e911_emergency</a></div>
              <a href="javascript:void(0)" class="album-play"><span class="material-symbols-outlined">music_note</span><span>듣기</span></a>
            </div>
          </div>
          

          <!-- 두 번째 섹션 -->
         <div class="section" id="section2">
          <!-- 노래 목록 class="song-..." -->
          <ul class="song-list">
            <!-- 노래 추가하려면 li 하나 복,붙 -->
            <!-- 1라인 -->
            <li>
                <span class="song-title"><a href="javascript:void(0)">라일락</a></span> 

                <span class="song-etc">
                    <div class="song-time">5:18</div>
                    <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
                </span>
            </li>

            <li>
                <span class="song-title"><a href="javascript:void(0)">Flu</a></span> 

                <span class="song-etc">
                    <div class="song-time">3:20</div>
                    <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
                </span>
            </li>

            <li>
                <span class="song-title"><a href="javascript:void(0)">Coin</a></span> 

                <span class="song-etc">
                    <div class="song-time">6:57</div>
                    <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
                </span>
            </li>

            <li>
              <span class="song-title"><a href="javascript:void(0)">봄 안녕 봄</a></span> 

              <span class="song-etc">
                  <div class="song-time">2:18</div>
                  <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
              </span>
            </li>

            <li>
              <span class="song-title"><a href="javascript:void(0)">Celebrity</a></span> 

              <span class="song-etc">
                  <div class="song-time">3:09</div>
                  <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
              </span>
            </li>

            <li>
              <span class="song-title"><a href="javascript:void(0)">돌림노래(feat.DEAN)</a></span> 

              <span class="song-etc">
                  <div class="song-time">5:16</div>
                  <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
              </span>
            </li>

            <li>
              <span class="song-title"><a href="javascript:void(0)">빈 컵</a></span> 

              <span class="song-etc">
                  <div class="song-time">2:19</div>
                  <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
              </span>
            </li>

            <li>
              <span class="song-title"><a href="javascript:void(0)">아이와 나의 바다</a></span> 

              <span class="song-etc">
                  <div class="song-time">4:35</div>
                  <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
              </span>
            </li>

            <li>
              <span class="song-title"><a href="javascript:void(0)">어푸</a></span> 

              <span class="song-etc">
                  <div class="song-time">3:02</div>
                  <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
              </span>
            </li>

            <li>
              <span class="song-title"><a href="javascript:void(0)">에필로그</a></span> 

              <span class="song-etc">
                  <div class="song-time">4:52</div>
                  <a href="javascript:void(0)" class="song-set"><span class="material-symbols-outlined">more_horiz</span></a>
              </span>
            </li>
          </ul>

         </div>
         
          <!-- 세 번째 섹션 : 아티스트의 다른 앨범-->
         <div class="section" id="section3">
            <!-- 아티스트로 연결 -->
            <div class="section-title"><a href="javascript:void(0)">아티스트의 다른 앨범</a></div>
            <div class="section-main">
              <button class="material-symbols-outlined" id="back">arrow_back_ios</button>
              <ul class="slider1" style="display: flex;">
                  <li>
                    <a href="javascript:void(0)"><img src="../img/아이유/아이유-Mordern Times.webp" alt=""></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><img src="../img/아이유/아이유-Palette.webp" alt=""></a>
                  </li>
                  <li>
                    <a href="javascript:void(0)"><img src="../img/아이유/아이유-Real+.webp" alt=""></a>
                  </li>      
              </ul>

              <ul class="slider2" style="display: none;">
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-Real.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-strawberry moon.jpg" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-The Winning.webp" alt=""></a>
                </li>
              </ul>

              <ul class="slider3" style="display: none;">
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-Growing up.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-IU...IM.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-Last Fantasy.webp" alt=""></a>
                </li>
              </ul>
          
              <ul class="slider4" style="display: none;">
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-Mordern Times Epilogue.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-Lost And Found.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-Love Poem.webp" alt=""></a>
                </li>
              </ul>

              <ul class="slider5" style="display: none;">
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-꽃갈피.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-마음.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-봄 사랑 벚꽃 말고.webp" alt=""></a>
                </li>
              </ul>

              <ul class="slider6" style="display: none;">
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-삐삐.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-소격동.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-스무 살의 봄.webp" alt=""></a>
                </li>
              </ul>

              <ul class="slider7" style="display: none;">
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-에잇.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-잔소리.webp" alt=""></a>
                </li>
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-조각집.webp" alt=""></a>
                </li>
              </ul>

              <ul class="slider8" style="display: none;">
                <li>
                  <a href="javascript:void(0)"><img src="../img/아이유/아이유-첫 겨울이니까.webp" alt=""></a>
                </li>
                <li>
                  <a><img src="../img/로고고양이.png" alt=""></a>
                </li>
                <li>
                  <a><img src="../img/로고고양이.png" alt=""></a>
                </li>
              </ul>

              <button class="material-symbols-outlined" id="forward">arrow_forward_ios</button>
            </div>
            
            <script>
              let n = 1;
              let slider1 = document.querySelector('.slider1')
              let slider2 = document.querySelector('.slider2')
              let slider3 = document.querySelector('.slider3')
              let slider4 = document.querySelector('.slider4')
              let slider5 = document.querySelector('.slider5')
              let slider6 = document.querySelector('.slider6')
              let slider7 = document.querySelector('.slider7')
              let slider8 = document.querySelector('.slider8')

              function s1() {
                slider1.setAttribute('style', 'display: flex')
                slider2.setAttribute('style', 'display: none')
              }
              function s2() {
                slider1.setAttribute('style', 'display: none')
                slider2.setAttribute('style', 'display: flex')
                slider3.setAttribute('style', 'display: none')
              }
              function s3() {
                slider2.setAttribute('style', 'display: none')
                slider3.setAttribute('style', 'display: flex')
                slider4.setAttribute('style', 'display: none')
              }
              function s4() {
                slider3.setAttribute('style', 'display: none')
                slider4.setAttribute('style', 'display: flex')
                slider5.setAttribute('style', 'display: none')
              }
              function s5() {
                slider4.setAttribute('style', 'display: none')
                slider5.setAttribute('style', 'display: flex')
                slider6.setAttribute('style', 'display: none')
              }
              function s6() {
                slider5.setAttribute('style', 'display: none')
                slider6.setAttribute('style', 'display: flex')
                slider7.setAttribute('style', 'display: none')
              }
              function s7() {
                slider6.setAttribute('style', 'display: none')
                slider7.setAttribute('style', 'display: flex')
                slider8.setAttribute('style', 'display: none')
              }
              function s8() {
                slider7.setAttribute('style', 'display: none')
                slider8.setAttribute('style', 'display: flex')
              }

              // 호버링
              const main = document.querySelector('.section-main')
              let forward = document.querySelector('#forward')
              let back = document.querySelector('#back')

              main.addEventListener('mouseover', () =>{
                if (n>1 && n < 8) {
                  forward.setAttribute('style', 'opacity: 1; cursor: pointer')
                  back.setAttribute('style', 'opacity: 1; cursor: pointer')
                }
                else if (n == 1)
                  forward.setAttribute('style', 'opacity: 1; cursor: pointer')
                else if (n == 8)
                  back.setAttribute('style', 'opacity: 1; cursor: pointer')
              })
              
              main.addEventListener('mouseleave', () =>{
                forward.setAttribute('style', 'opacity: 0;')
                back.setAttribute('style', 'opacity: 0;')
              })
              
              // 앞으로 이동
              forward.addEventListener('click', () => {
                if (n < 8)
                  n++;
                if (n == 2) {
                  s2()
                  back.setAttribute('style', 'opacity: 1; cursor: pointer')
                }
                else if (n == 3) 
                  s3()
                else if (n == 4) 
                  s4()
                else if (n == 5) 
                  s5()
                else if (n == 6) 
                  s6()
                else if (n == 7) 
                  s7()
                else if (n == 8) {
                  s8()
                  forward.setAttribute('style', 'opacity: 0')
                }
              })
              
              // 뒤로 이동
              back.addEventListener('mouseover', () =>{
                if (n>1 && n < 9)
                  back.setAttribute('style', 'opacity: 1; cursor: pointer')
                else
                  back.setAttribute('style', 'opacity: 0')
              })
              back.addEventListener('mouseleave', () =>{
                back.setAttribute('style', 'opacity: 0')
              })
              back.addEventListener('click', () => {
                if (n > 1)
                  n--;
                if (n == 1) { 
                  s1()
                  back.setAttribute('style', 'opacity: 0')
                }
                else if (n == 2)
                  s2();
                else if (n == 3)
                  s3();
                else if (n == 4) 
                  s4()
                else if (n == 5) 
                  s5()
                else if (n == 6) 
                  s6()
                else if (n == 7) {
                  s7()
                  forward.setAttribute('style', 'opacity: 1; cursor: pointer')
                }
              })
            </script>
         </div>

          <!-- 네 번째 섹션 : 유사 장르-->
         <div class="section" id="section4">
            <div><a href="javascript:void(0)">이 노래와 유사한 음악</a></div>

            <ul>
              <li><a href="javascript:void(0)">
                <img src="../img/태연.jpg" alt="">
                <div><span>사계</span></div>
                <div><span>태연</span></div>
              </a></li>

              <li><a href="javascript:void(0)">
                <img src="../img/악뮤-Next Episode.webp" alt="">
                <div><span>전쟁터 (width 이선희)</span></div>
                <div><span>악뮤</span></div>
              </a></li>
              
              <li><a href="javascript:void(0)">
                <img src="../img/10CM-The 3rd.webp" alt="">
                <div><span>열심히 할게</span></div>
                <div><span>10CM</span></div>
              </a></li>

              <li><a href="javascript:void(0)">
                <img src="../img/백예린-Our love is great.webp" alt="">
                <div><span>그건 아마 우리의 잘못은 아닐 거야</span></div>
                <div><span>백예린</span></div>
              </a></li>

              <li><a href="javascript:void(0)">
                <img src="../img/멜로망스-초대.webp" alt="">
                <div><span>초대</span></div>
                <div><span>멜로망스</span></div>
              </a></li>

              <li><a href="javascript:void(0)">
                <img src="../img/이무진-Room,Vol.1.webp" alt="">
                <div><span>참고사항</span></div>
                <div><span>이무진</span></div>
              </a></li>

              <li><a href="javascript:void(0)">
                <img src="../img/카더가든-부재.webp" alt="">
                <div><span>아무렇지 않은 사람</span></div>
                <div><span>카더가든</span></div>
              </a></li>

              <li><a href="">
                <img src="../img/웬디-Like Water.webp" alt="">
                <div><span>Like Water</span></div>
                <div><span>웬디</span></div>
              </a></li>
              
            </ul>

         </div>
         <!-- 다섯 번째 섹션 : 연관 콘텐츠-->
         <div class="section" id="section5">
          <div>연관 콘텐츠</div>
          <ul>
            <li><a href="javascript:void(0)"><img src="../img/악뮤.jpg" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="../img/헤이즈.webp" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="../img/윤하.jpg" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="../img/볼빨간사춘기.jpg" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="../img/백예린.webp" alt=""></a></li>
          </ul>
         </div>

         <!-- 여섯 섹션 : 좋아할 만한 다른 항목-->
         <div class="section" id="section6">
          <div>좋아할 만한 다른 항목</div>
          <ul>
            <li><a href="javascript:void(0)"><img src="../img/트와이스.jpg" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="../img/소녀시대.webp" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="../img/레드벨벳.webp" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="../img/백예린-선물.webp" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="../img/뉴진스.jpg" alt=""></a></li>
          </ul>
         </div>


        </div>
      </div>
      <!-- /* !!!추가된 부분 */ -->
      <div class="footer">
        <div class="footer-letf">
          <div class="footer-l-hi"><a href="">대한민국</a></div>
          <div class="footer-l-lo">
            <p><em>CatCh</em>. 모든 권리 보유</p>
            <ul class="footer-service">
              <li><a href="javascript:void(0)">인터넷 서비스 약관</a></li>
              <li><a href="javascript:void(0)">Catch 및 개인 정보</a></li>
              <li><a href="javascript:void(0)">쿠키 경고</a></li>
              <li><a href="javascript:void(0)">지원</a></li>
              <li><a href="javascript:void(0)">피드백</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right">
          <img src="../img/logo.png" alt="CatCh Logo" class="logo" />
          <img src="../img/logo-name.png" alt="Catch-logo2" class="logo2" />
        </div>
      </div>
      <!--  -->

  </body>
</html>
      </div>
    </div>
  </body>
</html>
