<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="../css/common.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- 헤더 영역 -->
      <div class="header">
        <div class="header-bar">
          <!-- 왼쪽 그룹 -->
          <div class="left">
            <!-- 셔플 버튼 -->
            <div class="play-btn">
              <a class="shuffle" href="javascript:void(0)"
                ><span class="material-symbols-outlined"> shuffle </span></a
              >
              <!-- 이전 곡 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined">
                  skip_previous
                </span></a
              >
              <!-- 재생 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> play_arrow </span></a
              >
              <!-- 다음 곡 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> skip_next </span></a
              >
              <!-- 반복 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> repeat </span></a
              >
            </div>
          </div>
          <!-- 중앙 영역 -->
          <div class="center">
            <!-- 중앙 노래 정보 영역 -->
            <div class="song-info">
              <!-- 로고 이미지 -->
              <img src="../img/로고고양이.png" alt="logo" />
              <div>
                <!-- 노래 제목 및 아티스트 정보 -->
                <a href="../../album/html/musicinfo.html"><b>앨범명</b></a>
                <a href="javascript:void(0)">가수 - 제목</a>
              </div>
            </div>
            <!-- 사운드 컨트롤러 영역 -->
            <div class="sound-control">
              <span class="sound-icon material-symbols-outlined"
                >volume_up</span
              >
              <input type="range" min="0" max="100" value="50" />
            </div>
          </div>
          <!-- 오른쪽 기타 기능 영역-->
          <div class="right">
            <!-- 업로드 버튼 -->
            <div class="upload">
              <a href="../../upload/html/01_v01submain.html">
                <span class="material-symbols-outlined">upload</span>
                업로드
              </a>
            </div>
            <!-- 로그인 버튼 -->
            <div class="login">
              <a href="../../upload/html/01_v01Login.html">
                <span class="material-symbols-outlined">person</span>
                로그인
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 사이드바 영역 -->
      <div class="aside">
        <!-- 사이드바 로고 영역 -->
        <a href="../../main/html/index.html" class="side-logo">
          <img src="../img/로고고양이.png" alt="Catch-logo" />
          <img src="../img/nlogo2.png" alt="Catch-logo2" />
        </a>
        <!-- 검색 박스 -->
        <div class="sidebar">
          <div class="search-box">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="text" placeholder="검색" />
          </div>
          <!-- 메뉴 항목 -->
          <div class="menu">
            <a href="../../main/html/index.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined">home</span
              >홈</a
            >
            <a href="javascript:void(0)" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >settings</span
              >설정</a
            >
            <a href="../../user_info/html/myinfo.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >lists</span
              >재생 목록</a
            >
          </div>
          <!-- 고객 센터 -->
          <div class="customer-support">
            <a href="javascript:void(0)"
              ><span class="material-symbols-outlined">help</span></a
            >
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 영역 -->
      <div class="main">
        <!-- 첫 번째 섹션 -->
        <div class="section" id="section1">
          <div class="section-header">
            <h2>다시 듣기</h2>
          </div>
          <div class="section-main">
            <!-- 이미지를 슬라이드하는 컨테이너 -->
            <div class="slider-container">
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/sample.webp" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>Rewrite - EP</span></div>
                  <div class="song-sub"><span>예린</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/unnamed5.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>못 죽는 기사와 비단 요람</span>
                  </div>
                  <div class="song-sub"><span>LUCY</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/sample3.webp" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>clover #1 - EP</span></div>
                  <div class="song-sub"><span>보라미유</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/unnamed.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>晩餐歌</span></div>
                  <div class="song-sub"><span>tuki.</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/unnamed1.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>순혈주의자</span></div>
                  <div class="song-sub"><span>달의하루</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/unnamed2.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>はいよろこんで</span></div>
                  <div class="song-sub"><span>Kocchi no Kento</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/unnamed3.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>LOSER</span></div>
                  <div class="song-sub"><span>Kenshi Yonezu</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/unnamed4.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>逆夢</span></div>
                  <div class="song-sub"><span>King Gnu</span></div>
                </div>
              </a>
            </div>
            <!-- 슬라이드 버튼 -->
            <div class="main-button">
              <button class="slider-btn left">
                <span class="material-symbols-outlined">chevron_left</span>
              </button>
              <button class="slider-btn right">
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
        <div class="section" id="section2">
          <div class="section-header">
            <h2>지금 인기 있는 곡</h2>
          </div>
          <div class="section-main">
            <div class="slider-container">
              <ul class="track-list">
                <!-- 첫 번째 트랙 -->
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Pineapple Slice</span>
                      <span class="artist">백현</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb1.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title"
                        >Neva Play (feat. RM of BTS)</span
                      >
                      <span class="artist">Megan Thee Stallion</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb2.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">fear less</span>
                      <span class="artist">Fred again.., Sampha</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb3.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Run Away</span>
                      <span class="artist">TZUYU</span>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="track-list">
                <!-- 두 번째 트랙 -->
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb4.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">MEOW</span>
                      <span class="artist">MEOVV</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb5.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Sad Boiii</span>
                      <span class="artist">BENEE</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb6.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title"
                        >Ruby Rosary (feat. J.Cole)</span
                      >
                      <span class="artist">A$AP Rocky</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb7.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Fantasize</span>
                      <span class="artist">와일드베리</span>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="track-list">
                <!-- 세 번째 트랙 -->
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb8.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Miles Away</span>
                      <span class="artist">제미나이</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb9.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Ego</span>
                      <span class="artist">Halsey</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb10.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">사랑하자</span>
                      <span class="artist">소수빈</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/48x48bb11.webp" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Half Alive</span>
                      <span class="artist">yune pinku</span>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="track-list">
                <!-- 네 번째 트랙 -->
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">青春コンプレックス </span>
                      <span class="artist">Kessoku Band</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed1.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">LADY</span>
                      <span class="artist">Kenshi Yonezu</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed2.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">ルバート</span>
                      <span class="artist">Yorushika </span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed3.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Armageddon</span>
                      <span class="artist">aespa</span>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="track-list">
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed4.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title"
                        >Small girl (feat. 도경수(D.O.))</span
                      >
                      <span class="artist">이영지</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed5.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">鎌倉STYLE</span>
                      <span class="artist">BotchiBoromaru </span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed6.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">レオ - Leo</span>
                      <span class="artist">Yuuri</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed7.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">한 페이지가 될 수 있게</span>
                      <span class="artist">DAY6</span>
                    </div>
                  </a>
                </li>
              </ul>
              <ul class="track-list">
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed8.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">고민중독</span>
                      <span class="artist">QWER </span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed9.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title"
                        >첫 만남은 계획대로 되지 않아</span
                      >
                      <span class="artist">TWS</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed10.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">염라</span>
                      <span class="artist">달의하루</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a
                    href="http://127.0.0.1:5500/album/html/musicinfo.html"
                    class="track"
                  >
                    <div class="track-img">
                      <img src="../img/track-img/unnamed11.jpg" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">恋</span>
                      <span class="artist">Gen Hoshino </span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <!-- 슬라이드 버튼 -->
            <button class="slider-btn left">
              <span class="material-symbols-outlined">chevron_left</span>
            </button>
            <button class="slider-btn right">
              <span class="material-symbols-outlined">chevron_right</span>
            </button>
          </div>
        </div>
        <div class="section" id="section3">
          <div class="section-header">
            <h2>둘러보기</h2>
          </div>
          <div class="section-main">
            <!-- 이미지를 슬라이드하는 컨테이너 -->
            <div class="slider-container">
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="sec3-item"
              >
                <div class="slide-info">
                  <span class="s-info1">업데이트된 플레이리스트</span>
                  <span class="s-info2">주말의 K-Pop</span>
                  <span class="s-info3">CatCh K-Pop</span>
                </div>
                <img src="../img/swiperSample1.webp" alt="이미지" />
                <div class="sec3-item-info">
                  <div class="sec3-song-title">
                    <span
                      >주말의 시작부터 끝까지 쭉 함께하는 K-Pop의 신나는
                      비트!</span
                    >
                  </div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="sec3-item"
              >
                <div class="slide-info">
                  <span class="s-info1">최신 앨범</span>
                  <span class="s-info2">OUCH</span>
                  <span class="s-info3">HONNE</span>
                </div>
                <img src="../img/swiperSample2.webp" alt="이미지" />
                <div class="sec3-item-info">
                  <div class="sec3-song-title">
                    <span
                      >상실의 두려움과 사랑에 관한 고찰.<br />더욱 자유롭고
                      실험적인 음악으로 돌아온 4집.</span
                    >
                  </div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="sec3-item"
              >
                <div class="slide-info">
                  <span class="s-info1">업데이트된 플레이리스트</span>
                  <span class="s-info2">KPOPWRLD</span>
                  <span class="s-info3">CatCh K-Pop</span>
                </div>
                <img src="../img/swiperSample3.webp" alt="이미지" />
                <div class="sec3-item-info">
                  <div class="sec3-song-title">
                    <span
                      >트렌디한 인기곡과 참신한 신곡으로 이루어진 K-Pop
                      유니버스.</span
                    >
                  </div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="sec3-item"
              >
                <div class="slide-info">
                  <span class="s-info1">추천 큐레이터</span>
                  <span class="s-info2">랩비트</span>
                  <span class="s-info3">초대형 뮤직 페스티벌 RAPBEAT</span>
                </div>
                <img src="../img/swiperSample4.webp" alt="이미지" />
                <div class="sec3-item-info">
                  <div class="sec3-song-title">
                    <span>초대형 뮤직 페스티벌 RAPBEAT.</span>
                  </div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="sec3-item"
              >
                <div class="slide-info">
                  <span class="s-info1">공간 음향</span>
                  <span class="s-info2">공간 음향으로 듣기: K-Pop</span>
                  <span class="s-info3"
                    >모든 감각을 파고드는 K-Pop의 다채로운 사운드.</span
                  >
                </div>
                <img src="../img/swiperSample5.webp" alt="이미지" />
                <div class="sec3-item-info">
                  <div class="sec3-song-title">
                    <span>모든 감각을 파고드는 K-Pop의 다채로운 사운드.</span>
                  </div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="sec3-item"
              >
                <div class="slide-info">
                  <span class="s-info1">업데이트된 플레이리스트</span>
                  <span class="s-info2">오늘의 히트곡</span>
                  <span class="s-info3">CatCh 히트곡</span>
                </div>
                <img src="../img/swiperSample6.webp" alt="이미지" />
                <div class="sec3-item-info">
                  <div class="sec3-song-title">
                    <span
                      >찬란한 팝 펑크 사운드에 스며든 따스한 노랫말,<br />데이식스의
                      '녹아내려요'.</span
                    >
                  </div>
                </div>
              </a>
            </div>
            <!-- 슬라이드 버튼 -->
            <div class="main-button">
              <button class="slider-btn left">
                <span class="material-symbols-outlined">chevron_left</span>
              </button>
              <button class="slider-btn right">
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
        <div class="section" id="section4">
          <div class="section-header">
            <h2>최근 출시한 음악</h2>
          </div>
          <div class="section-main">
            <!-- 이미지를 슬라이드하는 컨테이너 -->
            <div class="slider-container">
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed8.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>가짜 아이돌</span></div>
                  <div class="song-sub"><span>QWER</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed9.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>처음 본 순간 (영화 사랑의 하츄핑 OST)</span>
                  </div>
                  <div class="song-sub"><span>윈터 (WINTER)</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed10.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>녹아내려요</span>
                  </div>
                  <div class="song-sub"><span>Day6</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed11.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>태양물고기</span></div>
                  <div class="song-sub"><span>윤하</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed12.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>숲</span></div>
                  <div class="song-sub"><span>스탠딩 에그</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed13.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>I'm Not The Only One</span>
                  </div>
                  <div class="song-sub"><span>Sam Smith,태연</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed14.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>Rains in Heaven</span>
                  </div>
                  <div class="song-sub"><span>NCT DREAM</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed15.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>milky way</span>
                  </div>
                  <div class="song-sub"><span>kessoku band</span></div>
                </div>
              </a>
            </div>
            <!-- 슬라이드 버튼 -->
            <div class="main-button">
              <button class="slider-btn left">
                <span class="material-symbols-outlined">chevron_left</span>
              </button>
              <button class="slider-btn right">
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
        <div class="section" id="section5">
          <div class="section-header">
            <h2>J-POP</h2>
          </div>
          <div class="section-main">
            <!-- 이미지를 슬라이드하는 컨테이너 -->
            <div class="slider-container">
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>祝福</span></div>
                  <div class="song-sub"><span>YOASOBI</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed1.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>Rpg</span></div>
                  <div class="song-sub"><span>SEKAI NO OWARI </span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed2.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>フィクション - Fiction</span>
                  </div>
                  <div class="song-sub"><span>sumika</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed3.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>言って。</span></div>
                  <div class="song-sub"><span>ヨルシカ</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed4.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>Lemon</span></div>
                  <div class="song-sub"><span>Kenshi Yonezu</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed5.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>Mamushi (feat. Yuki Chiba)</span>
                  </div>
                  <div class="song-sub"><span>Megan Thee Stallion</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed6.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>Bling-Bang-Bang-Born</span>
                  </div>
                  <div class="song-sub"><span>Creepy Nuts</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed7.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>カーテンコール - Curtain Call</span>
                  </div>
                  <div class="song-sub"><span>Yuuri</span></div>
                </div>
              </a>
            </div>
            <!-- 슬라이드 버튼 -->
            <div class="main-button">
              <button class="slider-btn left">
                <span class="material-symbols-outlined">chevron_left</span>
              </button>
              <button class="slider-btn right">
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
        <div class="section" id="section6">
          <div class="section-header">
            <h2>숏폼에서 뜨는 곡</h2>
          </div>
          <div class="section-main">
            <!-- 이미지를 슬라이드하는 컨테이너 -->
            <div class="slider-container">
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed16.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>Idea 10</span></div>
                  <div class="song-sub"><span>Gibran Alcocer</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed17.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>Outta My Head</span></div>
                  <div class="song-sub"><span>THRDL!FE</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed18.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>밀양아리랑: 雪花</span>
                  </div>
                  <div class="song-sub"><span>송소희</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed19.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>NEVER LEAVE U</span></div>
                  <div class="song-sub"><span>THIRST</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed20.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title"><span>After Hours</span></div>
                  <div class="song-sub"><span>The Weeknd</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed21.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>Someone to Love</span>
                  </div>
                  <div class="song-sub"><span>Shayne Ward</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed22.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>Here With Me</span>
                  </div>
                  <div class="song-sub"><span>d4vd</span></div>
                </div>
              </a>
              <a
                href="http://127.0.0.1:5500/album/html/musicinfo.html"
                class="item"
              >
                <img src="../img/j-pop/unnamed23.jpg" alt="이미지" />
                <div class="item-info">
                  <div class="song-title">
                    <span>メロウ - Mellow</span>
                  </div>
                  <div class="song-sub"><span>Keina Suda</span></div>
                </div>
              </a>
            </div>
            <!-- 슬라이드 버튼 -->
            <div class="main-button">
              <button class="slider-btn left">
                <span class="material-symbols-outlined">chevron_left</span>
              </button>
              <button class="slider-btn right">
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- /* !!!추가된 부분 */ -->
      <div class="footer">
        <div class="footer-letf">
          <div class="footer-l-hi">
            <a href="javascript:void(0)">대한민국</a>
          </div>
          <div class="footer-l-lo">
            <p><em>CatCh</em>. 모든 권리 보유</p>
            <ul class="footer-service">
              <li><a href="javascript:void(0)">인터넷 서비스 약관</a></li>
              <li><a href="javascript:void(0)">Catch 및 개인 정보</a></li>
              <li><a href="javascript:void(0)">쿠키 경고</a></li>
              <li><a href="javascript:void(0)">지원</a></li>
              <li><a href="javascript:void(0)">피드백</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right">
          <img src="../img/logo.png" alt="CatCh Logo" class="logo" />
          <img src="../img/logo-name.png" alt="Catch-logo2" class="logo2" />
        </div>
      </div>
      <!--  -->
    </div>
    <script src="../js/mainSlider.js"></script>
    <script src="../js/swiper.js"></script>
  </body>
</html>
