/* 나눔고딕 폰트 설정 */
@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');

/* 모든 요소에 박스 모델과 나눔고딕 폰트 적용 */
* {
  box-sizing: border-box;
  font-family: 'Nanum Gothic';
}

/* 배경색 설정과 기본 여백 제거 */
body {
  background-color: hsl(0, 0%, 100%);
  margin: 0;
  padding: 0;
  min-width: 540px;
}

/* 목록 스타일 초기화 */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 링크 스타일 설정 */
a {
  text-decoration: none;
  color: black;
}

/* 그리드 레이아웃 설정 */
.wrapper {
  display: grid;
  grid-template-areas:
    'aside header' /* 첫 번째 행: 사이드바와 헤더 */
    'aside main' /* 두 번째 행: 사이드바와 메인 */
    'aside footer';
  height: 100vh;
  grid-template-columns: 260px auto; /* 열 너비 설정 */
  grid-template-rows: 54px auto 150px; /* 행 높이 설정 */
}

/* 헤더 스타일 설정 */
.header {
  width: 100%;
  height: 54px;
  grid-area: header;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  padding-left: 260px;
  position: fixed;
  z-index: 100;
}

/* 헤더 바의 레이아웃과 정렬 설정 */
.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1660px;
}

/* 헤더 바 왼쪽 영역 설정 */
.header > .header-bar > .left {
  height: 100%;
  width: 20%;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

/* 재생 버튼 설정 */
.header > .header-bar > .left > .play-btn {
  height: 100%;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  align-items: center;
}

/* 재생 버튼의 링크 설정 */
.wrapper > .header > .header-bar > .left > .play-btn > a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #353535; /* 아이콘 색상 */
  font-size: 33px; /* 아이콘 크기 */
  padding: 3px;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.2s ease; /* 색상 및 전환 효과 */
}

.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(1) {
  font-size: 23px; /* 아이콘 크기 */
}
.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(5) {
  font-size: 23px; /* 아이콘 크기 */
}

.wrapper > .header > .header-bar > .left > .play-btn > a:nth-child(3) {
  font-size: 40px; /* 아이콘 크기 */
}

/* 재생 버튼의 호버 효과 */
.wrapper > .header > .header-bar > .left > .play-btn > a:hover {
  color: #ffb093; /* 호버 시 아이콘 색상 변경 */
  transform: scale(1.05); /* 호버 시 아이콘 약간 확대 */
}

/* 아이콘 크기 및 색상 설정 */
.wrapper > .header > .header-bar > .left > .play-btn > a > span {
  font-size: inherit;
  color: inherit;
}

/* 헤더 바 중앙 영역 설정 */
.wrapper > .header > .header-bar > .center {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 30px;
}

/* 노래 정보 표시 영역 설정 */
.wrapper > .header > .header-bar > .center > .song-info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 60%;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #b5b2b2;
  position: relative;
}

/* 노래 정보 이미지 스타일 설정 */
.wrapper > .header > .header-bar > .center > .song-info > img {
  height: 40px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* 노래 정보 텍스트 설정 */
.wrapper > .header > .header-bar > .center > .song-info > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

/* 노래 정보 링크 스타일 설정 */
.wrapper > .header > .header-bar > .center > .song-info div a:first-child {
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.wrapper > .header > .header-bar > .center > .song-info div a:last-child {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* 사운드 바 스타일링 */
input[type='range'] {
  -webkit-appearance: none; /*WebKit*/
  -moz-appearance: none; /* Firefox */
  appearance: none; /* 표준 속성 */
  width: 130px;
  height: 7px;
  background: #b3b3b3;
  border-radius: 5px;
  outline: none;
  opacity: 0.8;
  transition: opacity 0.2s;
  margin-right: 30px;
}

/* 호버 시 사운드 바 효과 */
input[type='range']:hover {
  opacity: 1;
}

/* 사운드 바의 슬라이더(thumb) 스타일 */
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none; /* 기본 슬라이더 스타일 제거 */
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #dedede;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}

/* 슬라이더가 활성화되었을 때 스타일 */
input[type='range']::-webkit-slider-thumb:active {
  background: #ffb398;
}

/* 사운드 아이콘 스타일링 */
.sound-icon {
  font-size: 23px;
  color: #fba687;
  margin-right: 10px;
  vertical-align: middle;
}

/* 헤더 바 오른쪽 영역 설정 */
.wrapper > .header > .header-bar > .right {
  height: 100%;
  display: flex;
  gap: 10px; /* 버튼 사이의 간격을 10px로 설정 */
  justify-content: flex-end; /* 오른쪽 정렬 */
  align-items: center;
  margin-right: 10px;
}

/* 공통 버튼 스타일 */
.wrapper > .header > .header-bar > .right > .upload,
.wrapper > .header > .header-bar > .right > .login {
  height: 32px;
  width: 100px;
  border: 2px solid #bababa;
  border-radius: 5px;
  background-color: rgb(237, 237, 237);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 버튼 내부 링크 설정 */
.wrapper > .header > .header-bar > .right > .upload > a,
.wrapper > .header > .header-bar > .right > .login > a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* 아이콘 텍스트 간격 설정 */
.wrapper > .header > .header-bar > .right > .upload > a > span,
.wrapper > .header > .header-bar > .right > .login > a > span {
  margin-right: 5px;
  font-size: 24px;
  color: #f8a384;
}

/* Right 업로드 로그인 숨기기 */
@media (max-width: 1400px) {
  .wrapper > .header > .header-bar > .right {
    display: none;
  }
  .my-playlist > .my-playlist-body > .slider > .item {
    width: 350%;
  }
  .my-playlist-body
    > .slider
    > .item
    > .list-item
    > .playlist-info
    > .songlist:last-child {
    display: none;
  }
  .footer-letf {
    display: none;
  }
}
@media (max-width: 1300px) {
  .my-playlist-body
    > .slider
    > .item
    > .list-item
    > .playlist-info
    > .playlist-detail
    > .cntsong {
    display: none;
  }
  .my-playlist-body
    > .slider
    > .item
    > .list-item
    > .playlist-info
    > .playlist-detail
    > .playlist-owner::after {
    display: none;
  }
  .my-playlist-body
    > .slider
    > .item
    > .list-item
    > .playlist-info
    > .songlist:nth-child(5) {
    display: none;
  }
}
/* 1100px 이하 사운드 바만 */
@media (max-width: 1100px) {
  .wrapper > .header > .header-bar > .left {
    display: none;
  }

  .wrapper > .header > .header-bar > .center > .sound-control {
    display: none;
  }

  .wrapper > .header > .header-bar {
    justify-content: center; /* 중앙 정렬 */
  }

  .wrapper > .header > .header-bar > .center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .wrapper > .header > .header-bar > .center > .song-info {
    flex-grow: 1; /* 남은 공간을 전부 차지 */
    max-width: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .wrapper > .header > .header-bar > .center > .song-info > img {
    margin: 0 auto; /* 로고 이미지 중앙 정렬 */
    position: relative;
    left: 5px;
  }

  /* 제목, 가수, 앨범명 숨기기 */
  .wrapper > .header > .header-bar > .center > .song-info > div {
    display: none; /* 제목과 가수, 앨범명 숨기기 */
  }
}

/* 플레이어, 음량 조절 숨기기 */

/* 사이드바 스타일 설정 */
.aside {
  position: fixed;
  grid-area: aside;
  height: 100%;
  width: 260px;
  background-color: #ffc9b6;
  z-index: 101;
}

/* 로고 영역 설정 */
.side-logo {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
}
.side-logo > img:nth-child(1) {
  width: 55px;
  height: 54px;
  margin-right: 10px;
  margin-left: 23px;
}

.side-logo > img:nth-child(2) {
  width: 150px;
  height: 50px;
  margin-right: 10px;
}

/* 메뉴 div 부분 설정 */
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* 검색 박스 크기 조정 */
.search-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

/* 검색박스 입력 부분 설정 */
.search-box input {
  width: 100%;
  height: 38px;
  padding: 5px 10px 5px 40px;
  border-radius: 5px;
  border: 1px solid #b3b3b3;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-box input:focus {
  border-color: #919191;
  box-shadow: 0 0 1px #919191;
}

/* 검색박스 아이콘 설정 */
.search-box > .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #3b3b3b;
  cursor: pointer;
}

/* 메뉴 전체 설정 */
.menu {
  width: 100%;
}

/* 메뉴 목록 설정 */
.menu-item {
  display: flex;
  align-items: center;
  height: 38px;
  padding: 10px;
  margin-bottom: 10px; /* 메뉴 항목 간 간격 */
  border-radius: 5px;
  background-color: white;
  border: 1px solid#b3b3b3;
  color: #3b3b3b;
  font-weight: 600;
}

/* 고객센터 버튼 설정 */
.customer-support {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  cursor: pointer;
}
.customer-support .material-symbols-outlined {
  color: #b5b2b2;
}

/* 고객센터 버튼 미디어 쿼리 */
@media (max-height: 500px) {
  .customer-support {
    display: none;
  }
}

/* 메뉴 아이콘 설정 */
.menu-item > .side-menu-icon {
  color: #3b3b3b;
}

/* 메뉴 이벤트 처리 */
.menu-item:hover {
  background-color: #f0f0f0;
}

/* 아이콘과 텍스트 간격 */
.menu-item span {
  margin-right: 10px;
}
/* 메인 스타일 설정 */
.main {
  grid-area: main;
  background-color: white;
  padding: 0 20px;
  margin: 0 20px;

  /* overflow: hidden; */
  /* overflow: scroll; */
}

/* 메인메뉴 =  최상단 nav 바 */
.main > .main-menu {
  width: 100%;
  height: 30px;
}
.main > .main-menu > ul {
  border-top: 3px solid grey;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.main > .main-menu > ul > li {
  width: calc(100% / 7);
  min-width: 120px;

  border: 1px solid rgb(200, 200, 200);
  height: 100%;
  background-color: rgb(240, 240, 240);

  font-size: 0.8rem;
}

.main > .main-menu > ul > li:first-child {
  border-left: none;
  border-bottom: none;
  background-color: white;
}

.main > .main-menu > ul > li:last-child {
  border-right: none;
}
.main > .main-menu > ul > li > a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 프로필 설정하는곳 */
.main > .prfe-wrap {
  border: 1px solid rgb(240, 240, 240);
  width: 100%;
  height: 250px;
  margin-top: 10px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* background-image: url(../img/prfe_background_image.png); */
  background-repeat: no-repeat;
  background-size: cover;
}
/* 프로필 설정 - 가운데부분 */
.main > .prfe-wrap > .profile {
  height: 120px;
  width: 100%;
  position: relative;
  background-color: rgba(220, 220, 220, 0.8);

  display: flex;
  justify-content: right;
  align-items: center;
}
/* 섬네일 부분 */
.main > .prfe-wrap > .profile > .thumb {
  width: 130px;
  height: 130px;
  border: 3px solid white;
  position: absolute;
  left: 30px;
  top: -30px;
}
.main > .prfe-wrap > .profile > .thumb > span > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* 소개 부분 */
.main > .prfe-wrap > .profile > .intro {
  width: 45%;
  height: 100%;
}
/* 유저이름 (닉네임) */
.main > .prfe-wrap > .profile > .intro > .nic {
  width: 100%;
  height: 30px;
  margin-top: 4px;

  font-weight: bolder;
  font-size: 1.1rem;
}
/* 소개글 */
.main > .prfe-wrap > .profile > .intro > .intro_prfe {
  height: 60px;
}

/* 음원 활동 (좋아요 플레이리스트 개수 등)*/
.main > .prfe-wrap > .profile > .intro > .show {
  height: 26px;
  width: 100%;
  font-size: 0.8rem;
}
.main > .prfe-wrap > .profile > .intro > .show > ul {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 30px;
  position: relative;
}
.main > .prfe-wrap > .profile > .intro > .show > ul > li {
  position: relative;
}
.main > .prfe-wrap > .profile > .intro > .show > ul > li::after {
  content: '|';
  position: absolute;
  left: 115%;
  top: 0px;
  color: rgb(100, 100, 100);
}
.main > .prfe-wrap > .profile > .intro > .show > ul > li:last-child::after {
  content: none;
}
.main > .prfe-wrap > .profile > .intro > .show > ul > li > a > span {
  margin: 0 5px;
  font-weight: bolder;
}
/* 음원 기록 */
.main > .prfe-wrap > .profile > .music-record {
  /* border: 1px solid pink; */
  height: 100%;
  width: calc(100% - 60% - 280px);
  min-width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main > .prfe-wrap > .profile > .music-record > .record {
  height: 45%;
  padding-bottom: 5px;
  font-size: 0.9rem;
  /* 제목만 볼더? 전체볼더? 일단 제목만 볼더함 */
  /* font-weight: bolder; */

  /* 왼쪽 구분선 */
  border-left: 1px solid rgb(100, 100, 100);
  border-right: 1px solid rgb(100, 100, 100);
  padding-left: 10px;
}
.main > .prfe-wrap > .profile > .music-record > .record > span {
  font-weight: bolder;
}
.main > .prfe-wrap > .profile > .music-record > .record > ul > li {
  font-size: 0.8rem;
}
/* profile 젤 오른쪽 */
.main > .prfe-wrap > .profile > .prfe-music-right {
  width: 20%;
  height: 100%;
  padding-left: 10px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.main > .prfe-wrap > .profile > .prfe-music-right > .prfe-music {
  font-size: 0.9rem;
  font-weight: bolder;

  padding-top: 2px;
}
.main > .prfe-wrap > .profile > .prfe-music-right > .music-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 85%;
}
.main > .prfe-wrap > .profile > .prfe-music-right > .music-info > .music-thumb {
  width: 37%;
  height: 85%;
}
.main
  > .prfe-wrap
  > .profile
  > .prfe-music-right
  > .music-info
  > .music-thumb
  > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.main
  > .prfe-wrap
  > .profile
  > .prfe-music-right
  > .music-info
  > .prfe-music-lyrics {
  width: 57%;
  height: 90%;
  font-size: 0.8rem;
  margin-left: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.main > .prfe-wrap > .profile > .prfe-music-left {
  width: 14%;
  font-size: 0.8rem;
  margin-top: 3px;
}

/* 프로필 설정 영역 */

.main > .prfe-wrap > .prfe-setting {
  height: 35px;
  width: 100%;
  padding: 7px 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.main > .prfe-wrap > .prfe-setting > .left {
  width: 90px;
  font-size: .95rem;
  font-weight: 520;
  border: 1px solid;
  border-radius: 3px;
  background-color: rgb(240, 240, 240);

  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
}
.main > .prfe-wrap > .prfe-setting > .right {
  /* border: 1px solid; */
  width: 320px;
  height: 19px;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main > .prfe-wrap > .prfe-setting > .right > ul {
  display: flex;
  align-items: center;
  justify-content: right;
  text-decoration: rgb(240, 240, 240);
}
.main > .prfe-wrap > .prfe-setting > .right > ul > li {
  position: relative;
  padding: 0 10px;
}
.main > .prfe-wrap > .prfe-setting > .right > ul > li::after {
  content: '|';
  position: absolute;
  left: 100%;
  top: -1px;
  color: rgb(100, 100, 100);
}
.main > .prfe-wrap > .prfe-setting > .right > ul > li:last-child::after {
  content: none;
}
/* 메인바디 영역 height 임시로 1000px 잡음 */
.main > .main-body {
  margin: 0;
  height: auto;
  width: 100%;
  overflow-x: hidden;
}
.main > .main-body > section {
  margin: 20px auto;
}

.main > .main-body > .my-playlist {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.main > .main-body > .my-playlist > .my-playlist-header {
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid rgb(200, 200, 200);
  background-color: #fba68727;
}
.main > .main-body > .my-playlist > .my-playlist-header > h3 {
  margin: auto 0;
}
.main > .main-body > .my-playlist > .my-playlist-header > h3::before {
  content: '|';
  padding-right: 5px;
  color: #ff6f61;
}
.main > .main-body > .my-playlist > .my-playlist-header > a {
  font-size: 0.8rem;
}
.main > .main-body > .my-playlist > .my-playlist-body {
  width: 100%;
  height: calc(100% - 50px);
  margin-top: 10px;
  overflow: hidden;
  background-color: #fba68727;

  position: relative;
}

.main > .main-body > .my-playlist > .my-playlist-body > .prev {
  position: absolute;
  left: 0;
  top: 49%;
  z-index: 100;
}
.main > .main-body > .my-playlist > .my-playlist-body > .next {
  position: absolute;
  right: 0;
  top: 49%;
  z-index: 100;
}
/* 전체 슬라이더 조정 */
.my-playlist > .my-playlist-body > .slider {
  width: 300%;
  height: 100%;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
}

/* 각 슬라이드 조정 */
.my-playlist > .my-playlist-body > .slider > .item {
  width: 300%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  left: 0;
  top: 0;

  transition: 0.5s;
  /* padding: 0 30px; */
}

.my-playlist > .my-playlist-body > .slider > .item > .list-item {
  width: 10%;
  height: 100%;

  display: flex;
}
.my-playlist
  > .my-playlist-body
  > .slider
  > .item
  > .list-item
  > .playlist-thumb {
  width: 55%;
  height: 100%;
  padding: 0 5px;
}
.my-playlist
  > .my-playlist-body
  > .slider
  > .item
  > .list-item
  > .playlist-thumb
  > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.my-playlist
  > .my-playlist-body
  > .slider
  > .item
  > .list-item
  > .playlist-info {
  width: 45%;
  padding: 0 5px;

  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
.my-playlist
  > .my-playlist-body
  > .slider
  > .item
  > .list-item
  > .playlist-info
  > .playlist-detail {
  height: 15%;
  width: 80%;
  padding-top: 10px;
  /* border-bottom: 1px solid rgb(200,200,200); */
  font-size: 0.75rem;

  display: flex;
  justify-content: start;
  gap: 10px;
}
.my-playlist
  > .my-playlist-body
  > .slider
  > .item
  > .list-item
  > .playlist-info
  > .like {
  font-size: 0.9rem;
  font-weight: bolder;

  display: flex;
  align-items: center;
  width: 100%;
  height: 15%;
  gap: 5px;

  border-bottom: 1px solid rgb(200, 200, 200);
}
.my-playlist
  > .my-playlist-body
  > .slider
  > .item
  > .list-item
  > .playlist-info
  > .like
  > .heart.clicked
  span {
  color: red;
}

.my-playlist-body
  > .slider
  > .item
  > .list-item
  > .playlist-info
  > .playlist-detail
  > .playlist-owner::after {
  content: '|';
  position: relative;
  left: 4.5px;
  color: rgb(200, 200, 200);
}

.my-playlist-body > .slider > .item > .list-item > .playlist-info > .songlist {
  height: 10%;
  width: 80%;
  padding-top: 10px;
  font-size: 0.75rem;
}
.my-playlist-body
  > .slider
  > .item
  > .list-item
  > .playlist-info
  > .songlist
  > a:last-child {
  margin-left: 10px;
}

/* 섹션 2 = 최근 들은 노래 시작부분 */
.main > .main-body > .recently-song {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.main > .main-body > .recently-song > .rec-header {
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid rgb(200, 200, 200);
  background-color: #fba68727;
}
.main > .main-body > .recently-song > .rec-header > h3 {
  margin: auto 0;
}
.main > .main-body > .recently-song > .rec-header > h3::before {
  content: '|';
  padding-right: 5px;
  color: #ff6f61;
}
.main > .main-body > .recently-song > .rec-header > a {
  font-size: 0.8rem;
}
.main > .main-body > .recently-song > .rec-body {
  height: calc(100% - 50px);
  width: 100%;
  margin-top: 10px;
}

/* 섹션 3 자주 듣는 노래 시작부분 */
.main > .main-body > .favorite-song {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.main > .main-body > .favorite-song > .fav-header {
  width: 100%;
  height: 50px;

  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid rgb(200, 200, 200);
  background-color: #fba68727;
}
.main > .main-body > .favorite-song > .fav-header > h3 {
  margin: auto 0;
}
.main > .main-body > .favorite-song > .fav-header > h3::before {
  content: '|';
  padding-right: 5px;
  color: #ff6f61;
}
.main > .main-body > .favorite-song > .fav-header > a {
  font-size: 0.8rem;
}
.main > .main-body > .favorite-song > .fav-body {
  height: calc(100% - 50px);
  width: 100%;
  margin-top: 10px;
}
.category {
  height: 15%;
  border-bottom: 2px solid #ffb398;
}
.category > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  /* border: 1px solid; */
  height: 100%;
}
.category > ul > li {
  width: calc(100% / 8);
  height: 100%;
}
.song-list {
  height: calc(80% - 10px);
  width: 100%;
  background-color: #fba68727;
}
.song-list > ul {
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-top: 5px;
  font-size: 0.9rem;
}
.song-list > ul > li {
  width: calc(100% / 8);
  /* padding:; */
}
.song-list > ul > li:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}
.song-list > ul > li:first-child > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;

  position: absolute;
  top: -2px;
  left: 30px;
}
.recently-song > .rec-footer {
  height: calc(10% + 10px);
  width: 100%;

  display: flex;
  align-items: center;
  padding: 5px auto;
  border-top: 1px solid rgb(200, 200, 200);
  border-bottom: 1px solid rgb(200, 200, 200);
  background-color: #fba6874d;
}
.recently-song > .rec-footer > ul {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  padding: 5px auto;
}
.favorite-song > .fav-footer {
  height: calc(10% + 10px);
  width: 100%;

  display: flex;
  align-items: center;
  padding: 5px auto;
  border-top: 1px solid rgb(200, 200, 200);
  border-bottom: 1px solid rgb(200, 200, 200);
  background-color: #fba6874d;
}
.favorite-song > .fav-footer > ul {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.footer {
  position: relative;
  margin-top: 20px;
  grid-area: footer;
  background-color: #ffc9b6;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #dddddd;
}

.footer-letf {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #8b8b8b;
  font-size: 14px;
}

.footer-l-hi {
  margin-bottom: 10px;
}

.footer-l-hi > a {
  color: #353535;
  font-size: 14px;
  font-weight: bold;
}
.footer-l-lo p {
  color: rgb(107, 107, 107);
  margin-bottom: 5px;
  line-height: 1.5;
}

.footer-service {
  display: flex;
  gap: 5px;
}

.footer-service li a {
  font-size: 12px;
  color: rgb(107, 107, 107);
}

.footer-service li::after {
  content: '|';
  color: rgb(133, 132, 132);
  margin-left: 5px;
}

.footer-service li:last-child::after {
  content: '';
}

.footer-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 110px;
  height: 110px;
  margin-right: 10px;
}

.logo2 {
  width: 200px;
  height: 80px;
}
@media (max-width: 1500px) {
  .wrapper > .footer {
    height: 150px;
  }
  .logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    /* background-color: white; */
  }

  .logo2 {
    width: 200px;
    height: 66px;
    /* background-color: white; */
  }
  .footer-letf {
    left: 0;
  }
}
@media (max-width: 1050px) {
  .wrapper > .footer {
    height: 100px;
  }
  .logo {
    width: 70px;
    height: 70px;
    margin-right: 10px;
  }
  .logo2 {
    width: 150px;
    height: 40px;
  }
}
