<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="./css/practice3.css" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-bar">
                <div class="left-play-btn">
                    <a class="shuffle" href=""><span class="material-symbols-outlined">
                        shuffle
                        </span></a>
                    <a href=""><span class="material-symbols-outlined">
                        skip_previous
                        </span></a>
                    <a href=""><span class="material-symbols-outlined">
                        play_arrow
                        </span></a>
                    <a href=""><span class="material-symbols-outlined">
                        skip_next
                        </span></a>
                    <a href=""><span class="material-symbols-outlined">
                        repeat
                        </span></a>
                </div>
                <div class="center-song-info">
                    <div>
                        <a href=""><img src="./Picture/아기로고고양이.png"></a>
                    </div>
                    <div>
                        <a href="">
                            Paint this love<br>JUN.K-Paint this love - Single
                        </a>
                    </div>
                </div>
                <div class="right-etc">
                    <input type="range">
                    <div class="upload">
                        <a href=""><span class="material-symbols-outlined">
                            upload
                        </span>
                        업로드
                        </a>
                    </div>
                    <div class="login">
                        <a href=""><span class="material-symbols-outlined">
                            person
                        </span>
                        로그인
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside">

        </div>
        <div class="main"></div>
    </div>
</body>
</html>