
/* 섹션 스타일 */
/* common.css에서 주석 처리 필요
   height, 
   background-color, 
   border-radious 
*/
.section {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* 1섹션 : 앨범 상세 정보 시작 */
.section:nth-child(1)
.section:nth-child(1)>.album-img
.section:nth-child(1)>.album-img>img
.section:nth-child(1)>.album-info
.section:nth-child(1)>.album-info>.album-title
.section:nth-child(1)>.album-info>.album-artist
.section:nth-child(1)>.album-info>.album-date
.section:nth-child(1)>.album-info>.album-button
.section:nth-child(1)>.album-info>.album-button>a
.section:nth-child(1)>.album-info>.album-play
.section:nth-child(1)>.album-info>.album-play>a{}

.section:nth-child(1){
  height: auto;  width: 100%;
  background-color: #ffe1d6;
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 30px 0;
  border: 3px solid lightgray;
  border-radius: 10px;
  margin-bottom: 20px;
}
.section:nth-child(1)>.album-img{
  height: 100%;  width: 240px;
  margin-left: 30px;
  margin-right: 40px;
}
.section:nth-child(1)>.album-img>img{
  height: 240px; width: 240px;
  background-color: white;
  border-radius: 10px;
}
.section:nth-child(1)>.album-info{
  height: auto;
  width: 100%;
}
.section:nth-child(1)>.album-info>.album-title{
  height: auto; width: 100%;
  font-size: 35px;
  color: black;
  margin-bottom: 8px;
}
.section:nth-child(1)>.album-info>.album-artist{
    height: auto; width: 100%;
    font-size: 30px;
    margin-bottom:10px;
    color: #ffb398;
}
.section:nth-child(1)>.album-info>.album-date{
  height: auto; width: 100%;
  font-size: 18px;
  color: gray;
}
.section:nth-child(1)>.album-info>.album-button{
  height: auto; width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 15px;
  padding-top: 15px;
  padding-bottom: 25px;
}
.section:nth-child(1)>.album-info>.album-button>a{
  height: auto; width: auto;
  padding: 0; margin: 0;
  font-size: 25px;
  background-color: #ffe1d6;
}
.section:nth-child(1)>.album-info>.album-play{
  height: 25px; width: 80px;
  background-color: #ffb398;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.section:nth-child(1)>.album-info>.album-play>span:nth-child(1){
  height: auto; width: 20px;
  font-size: 25px;
  color: black;
}
.section:nth-child(1)>.album-info>.album-play>span:nth-child(2){
  height: auto; width: 60px;
  font-size: 20px;
  color: black;
  text-align: center;
}

@media (max-width: 1100px){
  .section:nth-child(1){
    height: auto; width: 100%;
    margin: 0;  padding: 30px;
    display: block;
  }
  .section:nth-child(1)>.album-img{
    margin: 0; margin-bottom: 15px;
  }
  .section:nth-child(1)>.album-info{
    height: auto;
  }
  .section:nth-child(1)>.album-info>.album-title{
    font-size: 30px;  height: auto;
  }
  .section:nth-child(1)>.album-info>.album-artist{
    font-size: 25px;  height: auto;
  }
  .section:nth-child(1)>.album-info>.album-date{
    display: none;  height: 0;
  }
  .section:nth-child(1)>.album-info>.album-button{
    display: none;  height: 0;
  }
  .section:nth-child(1)>.album-info{}
}
/* 1섹션 앨범 상세 정보 끝 */

/* 2섹션 앨범 노래 목록 시작 */
.section:nth-child(2)
.section:nth-child(2)>.song-list
.section:nth-child(2)>.song-list>li
.section:nth-child(2)>.song-list>li>.song-title
.section:nth-child(2)>.song-list>li>.song-etc
.section:nth-child(2)>.song-list>li>.song-etc>.song-time
.section:nth-child(2)>.song-list>li>.song-etc>a
.section:nth-child(2)>.song-list>li>.song-etc>a>span
.section:nth-child(2)>.song-list>li>.song-etc>a>span{}

.section:nth-child(2){
    height: auto;   width: 100%;
}
.section:nth-child(2)>.song-list{
    height: auto;    width: 100%;
}
.section:nth-child(2)>.song-list>li{
    height: auto;    width: 100%;
    padding: 12px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section:nth-child(2)>.song-list>li>.song-title{
    height: auto;
    width: 80%;
    display: flex;
    justify-content: left;
    align-items: center;
}
.section:nth-child(2)>.song-list>li>.song-title>a{
    font-size: 20px;
}

.section:nth-child(2)>.song-list>li>.song-etc{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 15px;
}
.section:nth-child(2)>.song-list>li>.song-etc>.song-time{
    font-size: 15px;
    color: black;
}

.section:nth-child(2)>.song-list>li>.song-etc>.song-set>span{
    font-size: 25px;
}
/* 위아래 모서리와 홀짝 배경색 설정 */
.section:nth-child(2).section:nth-child(2)>.song-list>li:first-child{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.section:nth-child(2).section:nth-child(2)>.song-list>li:last-child{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.section:nth-child(2).section:nth-child(2)>.song-list>li:nth-child(even){
    background-color: #ffb398;
}
.section:nth-child(2).section:nth-child(2)>.song-list>li:nth-child(odd){
    background-color: #fcc8b5;
}
@media (max-width: 1100px){
  .section:nth-child(2)>.song-list>li>.song-etc>.song-time{
    display: none;  width: 0;
  }
}
/* 앨범 노래 목록 끝 */

/* 아티스트의 다른 앨범 시작 */
.section:nth-child(3)
.section:nth-child(3)>div
.section:nth-child(3)>div>a
.section:nth-child(3)>div>
.section:nth-child(3)>ul
.section:nth-child(3)>ul>li
.section:nth-child(3)>ul>li>a
.section:nth-child(3)>ul>li>a>img{}

.section:nth-child(3){
  margin-top: 40px;
  height: auto;  width: 100%;
  display: block;
}
.section:nth-child(3)>.section-title{
  height: 10%;  width: 100%;
  margin-bottom: 15px;
}
.section:nth-child(3)>.section-title>a{
  font-size: 30px;
  color: black; 
}
.section:nth-child(3)>div{
  height: 90%;  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section:nth-child(3)>div>button{
  font-size: 30px;
  background-color: transparent;
  border: none;
  opacity: 0;
  transition-duration: .05s;
}
.section:nth-child(3)>div>ul{
  height: 100%;  width: calc(100% - 60px);
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.section:nth-child(3)>div>ul>li{
  width: 30%; height: 100%;
}
.section:nth-child(3)>div>ul>li>a{
  display: flex;  width: 100%;
}
.section:nth-child(3)>div>ul>li>a>img{
  width: 100%; aspect-ratio: 1 / 0.8;
  max-width: 600px;
  border: 2px solid;
  border-radius: 10px;
}

/* .section:nth-child(3)>div>button:hover{
  opacity: 1;
} */
/* @media (max-width: 1400px){
  .section:nth-child(3)>div>ul{
    display: flex;
    justify-content: space-around;
  }
  .section:nth-child(3)>div>ul>li:nth-child(1){
    width: 45%;
  }
  .section:nth-child(3)>div>ul>li:nth-child(2){
    width: 45%;
  }
  .section:nth-child(3)>div>ul>li:nth-child(3){
    display: none;  width: 0;
  }
}
@media (max-width: 1100px){
  .section:nth-child(3)>div>ul{
    display: flex;
    justify-content: center;
  }
  .section:nth-child(3)>div>ul>li:nth-child(1){
    max-width: 400px;
    width: 90%;
  }
  .section:nth-child(3)>div>ul>li:nth-child(2){
    display: none;  width: 0;
  }
}
.section:nth-child(3)>div>button:active>#iu{
  display: block;
} */

/* 아티스트의 다른 앨범 끝 */

/* 유사 장르 시작 */
.section:nth-child(4){
  margin-top: 30px;
  height: auto; width: 100%;
  display: block;
}
.section:nth-child(4)>div{
  height: 10%; width: 100%;
  margin-bottom: 15px;
}
.section:nth-child(4)>div>a{
  height: 100%; width: 100%;
  font-size: 30px;
  color: black;
}
.section:nth-child(4)>ul{
  height: 90%; width: 100%;
  display: grid;
  align-items: start;
  gap: 10px ;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.section:nth-child(4)>ul>li{
  width: 100%;  height: auto;
  background-color: #fcc8b5;
  border-radius: 5px;
  max-width: 180px; 
}
.section:nth-child(4)>ul>li>a{
  height: 100%; width: 100%;
  display: block;
  padding: 5%;
}
.section:nth-child(4)>ul>li>a>img{
  height: 70%;  width: 100%;
  aspect-ratio: 0.8 / 1.0;
  border-radius: 5px;
}
.section:nth-child(4)>ul>li>a>div:nth-child(2){
  width: 100%;  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section:nth-child(4)>ul>li>a>div:nth-child(3){
  width: 100%;  height: auto;
  display: flex;
  justify-content: center;
}
.section:nth-child(4)>ul>li>a>div:nth-child(2)>span{
  font-size: 15px;
  font-weight: bold;
}
.section:nth-child(4)>ul>li>a>div:nth-child(3)>span{
  font-size: 12px;
}
@media (max-width: 1700px){
  .section:nth-child(4)>ul>li:nth-child(8){
    display: none;
    width: 0;
  }
  .section:nth-child(4)>ul>li>a>img{aspect-ratio: 0.8/1.1;}
  .section:nth-child(4)>ul{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  }
}
@media (max-width: 1500px){
  .section:nth-child(4)>ul>li:nth-child(7){
    display: none;
    width: 0;
  }
  .section:nth-child(4)>ul>li>a>img{aspect-ratio: 0.8/1.0;}
  .section:nth-child(4)>ul{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  }
}
@media (max-width: 1400px){
  .section:nth-child(4)>ul>li:nth-child(6){
    display: none;
    width: 0;
  }
  .section:nth-child(4)>ul>li>a>img{aspect-ratio: 0.8/0.9;}
  .section:nth-child(4)>ul{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  }
}
@media (max-width: 1250px){
  .section:nth-child(4)>ul>li:nth-child(5){
    display: none;
    width: 0;
  }
  .section:nth-child(4)>ul>li>a>img{aspect-ratio: 0.8/0.8;}
  .section:nth-child(4)>ul{
    grid-template-columns: 1fr 1fr 1fr 1fr
  }
}
@media (max-width: 1050px){
  .section:nth-child(4)>ul>li:nth-child(4){
    display: none;
    width: 0;
  }
  .section:nth-child(4)>ul{
    grid-template-columns: 1fr 1fr 1fr
  }
}
@media (max-width: 767px){
  .section:nth-child(4)>ul>li:nth-child(3){
    display: none;
    width: 0;
  }
  .section:nth-child(4)>ul{
    grid-template-columns: 1fr 1fr
  }
}
/* 유사 장르 끝 */
/* 연관 콘텐츠 시작 */
.section:nth-child(5)
.section:nth-child(5)>div
.section:nth-child(5)>ul
.section:nth-child(5)>ul>li
.section:nth-child(5)>ul>li>a{}
.section:nth-child(5)>ul>li>a>img{}
.section:nth-child(5){
  margin-top: 30px;
  height: auto; width: 100%;
  display: block;
}
.section:nth-child(5)>div{
  height: 10%; width: 100%;
  font-size: 30px;
  color: black;
  margin-bottom: 20px;
}
.section:nth-child(5)>ul{
  height: 90%; width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.section:nth-child(5)>ul>li{
  width: 100%;
}
.section:nth-child(5)>ul>li>a>img{
  width: 100%;  aspect-ratio: 1;
}
@media (max-width: 1400px){
  .section:nth-child(5)>ul>li:nth-child(5){
    display: none;  width: 0;
  }
  .section:nth-child(5)>ul{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1150px){
  .section:nth-child(5)>ul>li:nth-child(4){
    display: none;  width: 0;
  }
  .section:nth-child(5)>ul{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 850px){
  .section:nth-child(5)>ul>li:nth-child(3){
    display: none;  width: 0;
  }
  .section:nth-child(5)>ul{
    grid-template-columns: 1fr 1fr;
  }
}
/* 연관 콘텐츠 끝 */
/* 좋아할 만한 항목 시작 */
.section:nth-child(6){
  margin-top: 10px;
  height: auto; width: 100%;
  display: block;
  margin-bottom: 50px;
}
.section:nth-child(6)>div{
  height: 10%; width: 100%;
  font-size: 30px;
  color: black;
  margin-bottom: 20px;
}
.section:nth-child(6)>ul{
  height: 90%; width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.section:nth-child(6)>ul>li{
  width: 100%;
}
.section:nth-child(6)>ul>li>a>img{
  width: 100%;  aspect-ratio: 1;
}
@media (max-width: 1400px){
  .section:nth-child(6)>ul>li:nth-child(5){
    display: none;  width: 0;
  }
  .section:nth-child(6)>ul{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1150px){
  .section:nth-child(6)>ul>li:nth-child(4){
    display: none;  width: 0;
  }
  .section:nth-child(6)>ul{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 850px){
  .section:nth-child(6)>ul>li:nth-child(3){
    display: none;  width: 0;
  }
  .section:nth-child(6)>ul{
    grid-template-columns: 1fr 1fr;
  }
}
/* 좋아할 만한 항목 끝 */
