<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="../js/myinfo_prfe_set.js"></script>
    <!-- google icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="../css/myinfo_prfe_set.css" />
  </head>

  <!-- header 기본 구조   : width 100% 기준, 약간의 간격 제외하고 모두 너비 % -> 반응형
.wrapper>.header>.header-bar 안에 
.left>play-btn : 플레이어
.center>song-info   : 음악 정보
.center>song-sound  : 음량 조절
.right>upload       : 업로드
.right>login        : 로그인
-->

  <body>
    <div class="wrapper">
      <!-- 헤더 영역 -->
      <div class="header">
        <div class="header-bar">
          <!-- 왼쪽 그룹 -->
          <div class="left">
            <!-- 셔플 버튼 -->
            <div class="play-btn">
              <a class="shuffle" href="javascript:void(0)"
                ><span class="material-symbols-outlined"> shuffle </span></a
              >
              <!-- 이전 곡 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined">
                  skip_previous
                </span></a
              >
              <!-- 재생 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> play_arrow </span></a
              >
              <!-- 다음 곡 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> skip_next </span></a
              >
              <!-- 반복 버튼 -->
              <a href="javascript:void(0)"
                ><span class="material-symbols-outlined"> repeat </span></a
              >
            </div>
          </div>
          <!-- 중앙 영역 -->
          <div class="center">
            <!-- 중앙 노래 정보 영역 -->
            <div class="song-info">
              <!-- 로고 이미지 -->
              <img src="../img/로고고양이.png" />
              <div>
                <!-- 노래 제목 및 아티스트 정보 -->
                <a href="../../album/html/musicinfo.html"><b>앨범명</b></a>
                <a href="javascript:void(0)">가수 - 제목</a>
              </div>
            </div>
            <!-- 사운드 컨트롤러 영역 -->
            <div class="sound-control">
              <span class="sound-icon material-symbols-outlined"
                >volume_up</span
              >
              <input type="range" min="0" max="100" value="50" />
            </div>
          </div>
          <!-- 오른쪽 기타 기능 영역-->
          <div class="right">
            <!-- 업로드 버튼 -->
            <div class="upload">
              <a href="../../upload/html/01_v01submain.html">
                <span class="material-symbols-outlined">upload</span>
                업로드
              </a>
            </div>
            <!-- 로그인 버튼 -->
            <div class="login">
              <a href="../../upload/html/01_v01Login.html">
                <span class="material-symbols-outlined">person</span>
                로그인
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 사이드바 영역 -->
      <div class="aside">
        <!-- 사이드바 로고 영역 -->
        <a href="../../main/html/index.html" class="side-logo">
          <img src="../img/로고고양이.png" alt="Catch-logo" />
          <img src="../img/nlogo2.png" alt="Catch-logo2" />
        </a>
        <!-- 검색 박스 -->
        <div class="sidebar">
          <div class="search-box">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="text" placeholder="검색" />
          </div>
          <!-- 메뉴 항목 -->
          <div class="menu">
            <a href="../../main/html/index.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined">home</span
              >홈</a
            >
            <a href="javascript:void(0)" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >settings</span
              >설정</a
            >
            <a href="../../user_info/html/myinfo.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >lists</span
              >재생 목록</a
            >
          </div>
          <!-- 고객 센터 -->
          <div class="customer-support">
            <a href="javascript:void(0)"><span class="material-symbols-outlined">help</span></a>
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 영역 -->
      <div class="main">
        <div class="main-menu">
            <ul>
              <li><a href="../../main/html/index.html">홈</a></li>
              <li><a href="javascript:void(0)">좋아요</a></li>
              <li><a href="javascript:void(0)">플레이리스트</a></li>
              <li><a href="javascript:void(0)">최근 들은 곡</a></li>
              <li><a href="javascript:void(0)">많이 들은 곡</a></li>
              <li><a href="javascript:void(0)">다운로드 목록</a></li>
              <li><a href="javascript:void(0)">문의</a></li>
            </ul>
        </div>
        <div class="main-body">
            <section class="background-img">
              <p>미리 보기</p>
              <div class="preview"></div>
              <div class="select-img">
                <div class="title">
                  <p>배경 이미지 설정</p>
                </div>
                <div class="img-wrapper">
                  <ul>
                    <li>
                      <div class="img-sample"><img src="../img/prfe_background_image.png"></div>
                      <input type="radio" name="background" value="../img/prfe_background_image.png" checked>
                    </li>
                    <li>
                      <div class="img-sample"><img src="../img/prfe_background_image2.png"></div>
                      <input type="radio" name="background" value="../img/prfe_background_image2.png">
                    </li>
                    <li>
                      <div class="img-sample"><img src="../img/prfe_background_image3.png"></div>
                      <input type="radio" name="background" value="../img/prfe_background_image3.png">
                    </li>
                    <li>
                      <div class="img-sample"><img src="../img/prfe_background_image4.png"></div>
                      <input type="radio" name="background" value="../img/prfe_background_image4.png">
                    </li>
                    <li>
                      <div class="img-sample"><img src="../img/prfe_background_image5.png"></div>
                      <input type="radio" name="background" value="../img/prfe_background_image5.png">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="custom-img">
                <p>직접 설정</p>
                <div class="select-file">
                  <button><label>파일 선택</label></button>
                  <p>선택된 파일 없음</p>
                </div>
                <div class="notice">
                  <p>5MB 이하의 .jpg .png .gif파일만 등록하실 수 있습니다 (1580 X 235 사이즈를 권장하며 규격에 맞지 않는 이미지를 등록하실 경우 이미지가 잘릴수도 있습니다.)</p>
                  <div><button id="back_img_apply">적용</button></div>
                </div>
              </div>
            </section>
            <section class="prfe-set">
              <p>프로필 설정</p>
              <!-- 프로필 이미지,자기소개 부분 -->
              <div class="prfe-set-main">
                <div class="prfe-img-set">
                  <p>프로필 이미지 변경</p>
                  <div class="prfe-img-chg">
                    <div class="prfe-img-preview"><img src="../img/prfe_user_image.jpg"></div>
                    <div class="prfe-img-btn">
                      <button><label>파일 선택</label></button>
                      <p>5MB 이하의 .jpg .png .gif 파일만 등록하실 수 있습니다<br><br>(180 X 178 사이즈를 권장하며 규격에 맞지 않는 이미지를 등록하실 경우<br> 이미지가 잘릴수도 있습니다.)</p>
                    </div>
                  </div>
                </div>
                <div class="prfe-intro-set">
                  <p>소개글 변경</p>
                  <div class="prfe-intro-chg">
                    <div class="prfe-intro-write">
                      <div>
                        <p>소개글</p>
                      </div>
                      <div>
                        <input id="intro_text" type="text" placeholder="소개글이 없습니다. 프로필에서 소개글을 작성해주세요.">
                      </div>
                    </div>
                    <div>
                      <button id="prfe_intro_apply"><label>적용</label></button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="back">
              <div class="back-div">
                <button id="back-btn"><label>돌아가기</label></button>
              </div>
            </section>
        </div>
      </div>
      <!-- 푸터 영역 -->
      <div class="footer">
              <div class="footer-letf">
                <div class="footer-l-hi"><a href="javascript:void(0)">대한민국</a></div>
                <div class="footer-l-lo">
                  <p><em>CatCh</em>. 모든 권리 보유</p>
                  <ul class="footer-service">
                    <li><a href="javascript:void(0)">인터넷 서비스 약관</a></li>
                    <li><a href="javascript:void(0)">Catch 및 개인 정보</a></li>
                    <li><a href="javascript:void(0)">쿠키 경고</a></li>
                    <li><a href="javascript:void(0)">지원</a></li>
                    <li><a href="javascript:void(0)">피드백</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-right">
                <img src="../img/logo.png" alt="CatCh Logo" class="logo" />
                <img src="../img/logo-name.png" alt="Catch-logo2" class="logo2" />
              </div>
      </div>   
      </div>
    </div>
  </body>
</html>