<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/myinfo.js"></script>
    <!-- 구글 아이콘 폰트 사용 스타일시트 링크 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      /* 구글 아이콘 폰트 설정 */
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="./css/myinfo.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header-bar">
          <!-- 왼쪽 버튼들 -->
          <div class="left">
            <div class="play-btn">
              <a href=""><span class="material-symbols-outlined">
                shuffle 
              </span></a>
              <a href=""><span class="material-symbols-outlined">
                skip_previous 
              </span></a>
              <a href=""><span class="material-symbols-outlined">
               play_arrow 
              </span></a>
              <a href=""><span class="material-symbols-outlined">
                skip_next
              </span></a>
              <a href=""><span class="material-symbols-outlined">
                repeat
              </span></a>
            </div>
          </div>
          <!-- 중앙 노래 정보 영역 -->
          <div class="center">
            <!-- 중앙 노래 정보 영역 -->
            <div class="song-info">
              <!-- 로고 이미지 -->
              <img src="./img/로고고양이.png" alt=""/>
              <div>
                <!-- 노래 제목 및 아티스트 정보 -->
                <a href=""><b>앨범명</b></a>
                <a href="">가수 - 제목</a>
              </div>
            </div>
            <!-- 사운드 컨트롤러 영역 -->
            <div class="sound-control">
              <span class="sound-icon material-symbols-outlined"
                >volume_up</span
              >
              <input type="range" min="0" max="100" value="50" />
            </div>
          </div>
          <!-- 오른쪽 기타 기능 영역-->
          <div class="right">
            <!-- 업로드 버튼 -->
            <div class="upload">
              <a href=""><span class="material-symbols-outlined"> upload </span>
                업로드
              </a>
            </div>
            <!-- 로그인 버튼 -->
            <div class="login">
              <a href=""><span class="material-symbols-outlined"> person </span>
                로그인
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 사이드바 영역 -->
      <div class="aside">
        <!-- 사이드바 로고 영역 -->
        <a href="" class="side-logo">
          <img src="./img/로고고양이.png" alt="Catch-logo" />
          <img src="./img/nlogo2.png" alt="Catch-logo2" />
        </a>
        <!-- 검색 박스 -->
        <div class="sidebar">
          <div class="search-box">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="text" placeholder="검색" />
          </div>
          <!-- 메뉴 항목 -->
          <div class="menu">
            <a href="" class="menu-item">
              <span class="side-menu-icon material-symbols-outlined">home</span>
              홈
            </a>
            <a href="" class="menu-item">
              <span class="side-menu-icon material-symbols-outlined">settings</span>
              설정
            </a>
            <a href="" class="menu-item">
              <span class="side-menu-icon material-symbols-outlined">lists</span>
              재생 목록
            </a>
          </div>
          <!-- 고객 센터 -->
          <div class="customer-support">
            <a href=""><span class="material-symbols-outlined">help</span></a>
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 영역 -->
      <div class="main">
        <!-- 메인-헤더 메뉴 영역 -->
        <div class="main-menu">
          <ul>
            <li><a href="./index.html">홈</a></li>
            <li><a href="">좋아요</a></li>
            <li><a href="">플레이리스트</a></li>
            <li><a href="">최근 들은 곡</a></li>
            <li><a href="">많이 들은 곡</a></li>
            <li><a href="">다운로드 목록</a></li>
            <li><a href="">문의</a></li>
          </ul>
        </div>
        <!-- 메인-바디-상단 프로필 영역 -->
        <div class="prfe-wrap">
          <!-- 사진 이름 소개글 등 표시하는곳 -->
          <div class="profile">
            <!-- 사진 -->
            <div class="thumb">
              <span><img src="./img/prfe_user_image.jpg" alt=""></span>
            </div>
            <div class="intro">
              <!-- 이름 -->
              <div class="nic">
                <span class="user_id">user_id_K841Q5S11W</span>
              </div>
              <!-- 소개글 -->
              <div class="intro_prfe">
                <span>소개글이 없습니다. 프로필에서 소개글을 작성해주세요.</span>
              </div>
              <!-- 사이트 활동을 보여줌 (좋아요 한 노래, 플레이리스트)-->
              <div class="show">
                <ul>
                  <!-- 각 a태그 누르면 해당 카테고리에 맞는 페이지로 이동해서 목록 출력 -->
                  <li><a href="">좋아요 곡<span>12</span></a></li>
                  <li><a href="">플레이리스트<span>3</span></a></li>
                </ul>
              </div>
            </div>
            <!-- 본인 음원기록 표시 -->
            <div class="music-record">
              <!-- 음원 기록 -->
              <div class="record">
                <span>가장최근</span>
                <ul>
                  <li><a href="">최근에 들은 곡 1</a></li>
                  <li><a href="">최근에 들은 곡 2</a></li>
                </ul>
              </div>
              <div class="record">
                <span>가장많이</span>
                <ul>
                  <li><a href="">젤 많이 들은 곡 1</a></li>
                  <li><a href="">젤 많이 들은 곡 2</a></li>
                </ul>
              </div>
            </div>
            <!-- 프로필 음악 -->
            <div class="prfe-music-right">
              <div class="prfe-music"> 프로필 뮤직 </div>
              <div class="music-info">
                <div class="music-thumb"><img src="./img/prfe_music_thumb.jpg" alt=""></div>
                <div class="prfe-music-lyrics">
                  둘리 OP
                  <br>빙하타고 내려와
                  <br>친구를 만났지만  
                  <br>일억년전 옛날이
                  <br>너무나 그리워
                </div>
              </div>
            </div>
          </div>
          <!-- 프로필 최하단 영역 : 프로필 설정 및 기타 페이지 이동-->
          <div class="prfe-setting">
            <!-- 왼쪽에 프로필 설정 버튼 -->
            <div class="left">
              <a href="./myinfo_prfe_set.html">프로필 설정</a>
            </div>
            <!-- 오른쪽에 기타 페이지 이동 -->
            <div class="right">
              <ul>
                <li><a href="">회원정보변경</a></li>
                <li><a href="">CatCh 이용내역</a></li>
                <li><a href="">개인정보 처리방침</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 메인의 바디 -->
        <div class="main-body">
          
        <!-- 메인의 섹션1 = 플레이리스트 -->
          <section class="my-playlist">
              <!-- 플레이리스트의 윗부분 -->
            <div class="my-playlist-header">
              <h3>나의 플레이리스트</h3>
              <a href="">전체보기 ></a>
            </div>
            <!-- 플레이리스트 목록 (슬라이더 형태) -->
            <div class="my-playlist-body">
              <!-- 슬라이더 구현을 위한 라디오박스 -->
              <input type="radio" id="forward-btn-2" name="slideradio">
              <input type="radio" id="forward-btn-3" name="slideradio">
              <input type="radio" id="back-btn-1" name="slideradio" checked>
              <input type="radio" id="back-btn-2" name="slideradio">
              <!-- 슬라이더 -->
              <div class="slider">
                <!-- 1번째 슬라이더 일단 슬라이더 1장당 곡 3개가 보이게 해놨음 -->
                <ul class="item">
                  <!-- 앞뒤 버튼 -->
                  <label for="" class="prev" ><span class="material-symbols-outlined">arrow_left</span></label>
                  <label for="forward-btn-2" class="next" ><span class="material-symbols-outlined">arrow_right</span></label>
                  <!-- li하나가 플레이리스트 하나임 한 슬라이더 당 3개 -->
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb1.jpg"></div>
                    <div class="playlist-info">
                      <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 4곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">5</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb2.jpg"></div>
                    <div class="playlist-info">
                      <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 5곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">0</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb3.jpg"></div>
                    <div class="playlist-info">
                      <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 7곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">3</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                </ul>
                <!-- 2번째 슬라이드페이지 -->
                <ul class="item">
                  <label for="back-btn-1" class="prev" ><span class="material-symbols-outlined">arrow_left</span></label>
                  <label for="forward-btn-3" class="next" ><span class="material-symbols-outlined">arrow_right</span></label>
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb4.jpg"></div>
                    <div class="playlist-info">
                      <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 3곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">5</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb5.jpg"></div>
                    <div class="playlist-info">
                      <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 5곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">11</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb6.jpg"></div>
                    <div class="playlist-info">
                    <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 2곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">185</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                </ul>
                <!-- 3번째 슬라이드페이지 -->
                <ul class="item">
                  <label for="back-btn-2" class="prev" ><span class="material-symbols-outlined">arrow_left</span></label>
                  <label for="" class="next" ><span class="material-symbols-outlined">arrow_right</span></label>
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb7.jpg"></div>
                    <div class="playlist-info">
                      <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 5곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">9</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb8.jpg"></div>
                    <div class="playlist-info">
                      <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 4곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">11</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="playlist-thumb"><img src="./img/playlist-default-thumb9.jpg"></div>
                    <div class="playlist-info">
                      <a href="">playlist-title</a>
                      <div class="playlist-detail">
                        <div class="playlist-owner">user_name</div>
                        <div class="cntsong">총 1곡</div>
                      </div>
                      <div class="like">
                        <div class="heart"><a href=""><span class="material-symbols-outlined">
                          favorite
                          </span></a></div>
                        <div class="likecnt">1</div>
                      </div>
                      <div class="songlist"><a href="">제목1</a><a href="">가수1</a></div>
                      <div class="songlist"><a href="">제목2</a><a href="">가수2</a></div>
                      <div class="songlist"><a href="">제목3</a><a href="">가수3</a></div>
                    </div>
                  </li>
                </ul> 
              </div>
            </div>
          </section>
          <!-- 섹션 1 플레이리스트 끝 -->
          <!-- 섹션 2 최근들은곡 -->
          <section class="recently-song">
            <!-- 섹션 2 헤더 -->
            <div class="rec-header">
              <h3>최근 들은 노래</h3>
              <a href="">전체보기 ></a>
            </div>
            <!-- 섹션 2 바디 -->
            <div class="rec-body">
              <!-- 섹션 2 바디의 헤더? 부분 - 분류  -->
              <div class="category">
                <ul>
                  <li></li>
                  <li>No</li>
                  <li>곡명</li>
                  <li>아티스트</li>
                  <li>앨범</li>
                  <li>좋아요</li>
                  <li>업로더</li>
                </ul>
              </div>
              <!-- 섹션 2 노래 리스트 쫙담김 -->
              <div class="song-list">
                <ul>
                  <li>
                    <input type="checkbox" class="rec-Checkbox">
                    <ul>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                          skip_previous 
                        </span></a>
                      </li>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                          play_arrow 
                         </span></a>
                      </li>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                          skip_next
                        </span></a>
                      </li>
                    </ul>
                  </li>
                  <li>1</li>
                  <li><a href="">아가둘리</a></li>
                  <li><a href="">응애공룡</a></li>
                  <li><a href="">쥬라기시절이야기</a></li>
                  <li>345,897</li>
                  <li>둘리</li>
                </ul>
                <ul>
                  <li>
                    <input type="checkbox" class="rec-Checkbox">
                    <ul>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                          skip_previous 
                        </span></a>
                      </li>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                         play_arrow 
                        </span></a>
                      </li>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                         skip_next
                        </span></a>
                      </li>
                    </ul>
                  </li>
                  <li>2</li>
                  <li><a href="">임시 Title</a></li>
                  <li><a href="">임시 Artist</a></li>
                  <li><a href="">임시 album</a></li>
                  <li>35,470</li>
                  <li>임시 uploader</li>
                </ul>
                <ul>
                  <li>
                    <input type="checkbox" class="rec-Checkbox">
                    <ul>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                          skip_previous 
                        </span></a>
                      </li>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                         play_arrow 
                        </span></a>
                      </li>
                      <li>
                        <a href=""><span class="material-symbols-outlined">
                         skip_next
                        </span></a>
                      </li>
                    </ul>
                  </li>
                  <li>3</li>
                  <li><a href="">봐줘요</a></li>
                  <li><a href="">살려줘</a></li>
                  <li><a href="">여기가한계야</a></li>
                  <li>최선을다했어</li>
                  <li>미디어쿼리만추가하자</li>
                </ul>
              </div>
            </div>
            <div class="rec-footer">
              <ul>
                <li><button onclick="rec_checkAll()"><label>전체선택</label></button></li>
                <li><button onclick="rec_uncheckAll()"><label>선택해제</label></button></li>
                <li><button><label>재생</label></button></li>
                <li><button><label>삭제</label></button></li>
                <li><button><label>다운로드</label></button></li>
                <li><button><label>담기</label></button></li>
              </ul>
            </div>
          </section>
          <!-- 섹션 2 끝 -->
          <!-- 섹션 3 자주들은 노래 -->
          <!-- 섹션 2랑 같음  -->
          <section class="favorite-song">
            <!-- 섹션 3 헤더 -->
            <div class="fav-header">
              <h3>자주 듣는 노래</h3>
              <a href="javascript:void(0)">전체보기 ></a>
            </div>
            <!-- 섹션 3 바디 -->
            <div class="fav-body">
              <!-- 섹션 3 바디의 헤더 부분- 분류 -->
              <div class="category">
                <ul>
                  <li></li>
                  <li>No</li>
                  <li>곡명</li>
                  <li>아티스트</li>
                  <li>앨범</li>
                  <li>좋아요</li>
                  <li>업로더</li>
                </ul>
              </div>
              <!-- 섹션 3 노래 리스트 담긴곳 -->
              <div class="song-list">
                <ul>
                  <li>
                    <input type="checkbox" class="fav-Checkbox">
                    <ul>
                      <li>
                        <a href="javascript:void(0)"><span class="material-symbols-outlined">
                          skip_previous 
                        </span></a>
                      </li>
                      <li>
                        <a href="javascript:void(0)"><span class="material-symbols-outlined">
                         play_arrow 
                        </span></a>
                      </li>
                      <li>
                        <a href="javascript:void(0)"><span class="material-symbols-outlined">
                         skip_next
                        </span></a>
                      </li>
                    </ul>
                  </li>
                  <li>1</li>
                  <li><a href="javascript:void(0)">나는야 퉁퉁이</a></li>
                  <li><a href="javascript:void(0)">골목대장 퉁퉁쓰</a></li>
                  <li><a href="javascript:void(0)">퉁퉁모음집</a></li>
                  <li>9,999,999</li>
                  <li>노진구</li>
                </ul>
                <ul>
                  <li>
                    <input type="checkbox" class="fav-Checkbox">
                    <ul>
                      <li>
                        <a href="javascript:void(0)"><span class="material-symbols-outlined">
                          skip_previous 
                        </span></a>
                      </li>
                      <li>
                        <a href="javascript:void(0)"><span class="material-symbols-outlined">
                         play_arrow 
                        </span></a>
                      </li>
                      <li>
                        <a href="javascript:void(0)"><span class="material-symbols-outlined">
                         skip_next
                        </span></a>
                      </li>
                    </ul>
                  </li>
                  <li>2</li>
                  <li><a href="javascript:void(0)">뭐야 이거 왜 이래</a></li>
                  <li><a href="javascript:void(0)">컴퓨터와 대화하는 사람</a></li>
                  <li><a href="javascript:void(0)">컴퓨터는 내친구</a></li>
                  <li>12,345</li>
                  <li>Chat-GPT4</li>
                </ul>
              </div>
            </div>
            <div class="fav-footer">
              <ul>
                <li><button onclick="fav_checkAll()"><label>전체선택</label></button></li>
                <li><button onclick="fav_uncheckAll()"><label>선택해제</label></button></li>
                <li><button><label>재생</label></button></li>
                <li><button><label>삭제</label></button></li>
                <li><button><label>다운로드</label></button></li>
                <li><button><label>담기</label></button></li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
