<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- 헤더 영역 -->
      <div class="header">
        <div class="header-bar">
          <!-- 왼쪽 그룹 -->
          <div class="left">
            <!-- 셔플 버튼 -->
            <div class="play-btn">
              <a class="shuffle" href=""
                ><span class="material-symbols-outlined"> shuffle </span></a
              >
              <!-- 이전 곡 버튼 -->
              <a href=""
                ><span class="material-symbols-outlined">
                  skip_previous
                </span></a
              >
              <!-- 재생 버튼 -->
              <a href=""
                ><span class="material-symbols-outlined"> play_arrow </span></a
              >
              <!-- 다음 곡 버튼 -->
              <a href=""
                ><span class="material-symbols-outlined"> skip_next </span></a
              >
              <!-- 반복 버튼 -->
              <a href=""
                ><span class="material-symbols-outlined"> repeat </span></a
              >
            </div>
          </div>
          <!-- 중앙 영역 -->
          <div class="center">
            <!-- 중앙 노래 정보 영역 -->
            <div class="song-info">
              <!-- 로고 이미지 -->
              <img src="./img/로고고양이.png" />
              <div>
                <!-- 노래 제목 및 아티스트 정보 -->
                <a href=""><b>앨범명</b></a>
                <a href="">가수 - 제목</a>
              </div>
            </div>
            <!-- 사운드 컨트롤러 영역 -->
            <div class="sound-control">
              <span class="sound-icon material-symbols-outlined"
                >volume_up</span
              >
              <input type="range" min="0" max="100" value="50" />
            </div>
          </div>
          <!-- 오른쪽 기타 기능 영역-->
          <div class="right">
            <!-- 업로드 버튼 -->
            <div class="upload">
              <a href="">
                <span class="material-symbols-outlined">upload</span>
                업로드
              </a>
            </div>
            <!-- 로그인 버튼 -->
            <div class="login">
              <a href="">
                <span class="material-symbols-outlined">person</span>
                로그인
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 사이드바 영역 -->
      <div class="aside">
        <!-- 사이드바 로고 영역 -->
        <a href="" class="side-logo">
          <img src="./img/로고고양이.png" alt="Catch-logo" />
          <img src="./img/nlogo2.png" alt="Catch-logo2" />
        </a>
        <!-- 검색 박스 -->
        <div class="sidebar">
          <div class="search-box">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="text" placeholder="검색" />
          </div>
          <!-- 메뉴 항목 -->
          <div class="menu">
            <a href="" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined">home</span
              >홈</a
            >
            <a href="" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >settings</span
              >설정</a
            >
            <a href="./myinfo.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >lists</span
              >재생 목록</a
            >
          </div>
          <!-- 고객 센터 -->
          <div class="customer-support">
            <a href=""><span class="material-symbols-outlined">help</span></a>
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 영역 -->
      <div class="main">
        <div class="main-container">
          <!-- 첫 번째 섹션 -->
          <div class="section" id="section1">
            <div class="section-header" id="section-head1">
              <h2>다시 듣기</h2>
            </div>
            <div class="section-main" id="section-main1">
              <!-- 이미지를 슬라이드하는 컨테이너 -->
              <div class="slider-container" id="slider-container1">
                <div class="item">
                  <img src="./img/sample.webp" alt="이미지" />
                  <div class="item-info">
                    <div class="song-title"><span>Rewrite - EP</span></div>
                    <div class="song-sub"><span>예린</span></div>
                  </div>
                </div>
                <div class="item">
                  <img src="./img/sample2.webp" alt="이미지" />
                  <div class="item-info">
                    <div class="song-title"><span>Band Aid</span></div>
                    <div class="song-sub"><span>데이식스</span></div>
                  </div>
                </div>
                <div class="item">
                  <img src="./img/sample3.webp" alt="이미지" />
                  <div class="item-info">
                    <div class="song-title"><span>clover #1 - EP</span></div>
                    <div class="song-sub"><span>보라미유</span></div>
                  </div>
                </div>
                <div class="item">
                  <img src="./img/로고고양이.png" alt="이미지" />
                  <div class="item-info">
                    <div class="song-title"><span>로고고양이</span></div>
                    <div class="song-sub"><span>캐치</span></div>
                  </div>
                </div>
                <div class="item">
                  <img src="./img/로고고양이.png" alt="이미지" />
                  <div class="item-info">
                    <div class="song-title"><span>로고고양이</span></div>
                    <div class="song-sub"><span>캐치</span></div>
                  </div>
                </div>
                <div class="item">
                  <img src="./img/로고고양이.png" alt="이미지" />
                  <div class="item-info">
                    <div class="song-title"><span>로고고양이</span></div>
                    <div class="song-sub"><span>캐치</span></div>
                  </div>
                </div>
                <div class="item">
                  <img src="./img/로고고양이.png" alt="이미지" />
                  <div class="item-info">
                    <div class="song-title"><span>로고고양이</span></div>
                    <div class="song-sub"><span>캐치</span></div>
                  </div>
                </div>
                <div class="item">
                  <img src="./img/로고고양이.png" alt="이미지" />
                  <div class="item-info">
                    <div class="song-title"><span>로고고양이</span></div>
                    <div class="song-sub"><span>캐치</span></div>
                  </div>
                </div>
              </div>
              <!-- 슬라이드 버튼 -->
              <button class="slider-btn left" id="l-btn-sec1">
                <span class="material-symbols-outlined">chevron_left</span>
              </button>
              <button class="slider-btn right" id="r-btn-sec1">
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
          <div class="section" id="section2">
            <div class="section-header" id="section-head2">
              <h2>지금 인기 있는 곡</h2>
            </div>
            <div class="section-main" id="section-main2">
              <div class="slider-container" id="slider-container2">
                <ul class="track-list">
                  <!-- 첫 번째 트랙 -->
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 1</span>
                      <span class="artist">Artist 1</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 2</span>
                      <span class="artist">Artist 2</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 3</span>
                      <span class="artist">Artist 3</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 4</span>
                      <span class="artist">Artist 4</span>
                    </div>
                  </li>
                </ul>
                <ul class="track-list">
                  <!-- 두 번째 트랙 -->
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 1</span>
                      <span class="artist">Artist 1</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 2</span>
                      <span class="artist">Artist 2</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 3</span>
                      <span class="artist">Artist 3</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 4</span>
                      <span class="artist">Artist 4</span>
                    </div>
                  </li>
                </ul>
                <ul class="track-list">
                  <!-- 세 번째 트랙 -->
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 1</span>
                      <span class="artist">Artist 1</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 2</span>
                      <span class="artist">Artist 2</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 3</span>
                      <span class="artist">Artist 3</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 4</span>
                      <span class="artist">Artist 4</span>
                    </div>
                  </li>
                </ul>
                <ul class="track-list">
                  <!-- 네 번째 트랙 -->
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 1</span>
                      <span class="artist">Artist 1</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 2</span>
                      <span class="artist">Artist 2</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 3</span>
                      <span class="artist">Artist 3</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 4</span>
                      <span class="artist">Artist 4</span>
                    </div>
                  </li>
                </ul>
                <ul class="track-list">
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 1</span>
                      <span class="artist">Artist 1</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 2</span>
                      <span class="artist">Artist 2</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 3</span>
                      <span class="artist">Artist 3</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 4</span>
                      <span class="artist">Artist 4</span>
                    </div>
                  </li>
                </ul>
                <ul class="track-list">
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 1</span>
                      <span class="artist">Artist 1</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 2</span>
                      <span class="artist">Artist 2</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 3</span>
                      <span class="artist">Artist 3</span>
                    </div>
                  </li>
                  <li class="track">
                    <div class="track-img">
                      <img src="./img/로고고양이.png" alt="" />
                    </div>
                    <div class="track-info">
                      <span class="track-title">Track Title 4</span>
                      <span class="artist">Artist 4</span>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- 슬라이드 버튼 -->
              <button class="slider-btn left">
                <span class="material-symbols-outlined">chevron_left</span>
              </button>
              <button class="slider-btn right">
                <span class="material-symbols-outlined">chevron_right</span>
              </button>
            </div>
          </div>
          <div class="section" id="section3">
            <div class="section-header" id="section-head3">
              <h2>추천 플레이리스트</h2>
            </div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slide-content">
                    <img src="./img/swiperSample1.webp" alt="Today's Hits" />
                    <h3>Today's Hits</h3>
                    <p>
                      가슴을 두근거리게 하는 베이스 리듬! RIIZE의 'Boom Boom
                      Bass'.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-content">
                    <img src="./img/swiperSample2.webp" alt="Today's Hits" />
                    <h3>Today's Hits</h3>
                    <p>
                      가슴을 두근거리게 하는 베이스 리듬! RIIZE의 'Boom Boom
                      Bass'.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-content">
                    <img src="./img/swiperSample3.webp" alt="Today's Hits" />
                    <h3>Today's Hits</h3>
                    <p>
                      가슴을 두근거리게 하는 베이스 리듬! RIIZE의 'Boom Boom
                      Bass'.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-content">
                    <img src="./img/swiperSample4.webp" alt="Today's Hits" />
                    <h3>Today's Hits</h3>
                    <p>
                      가슴을 두근거리게 하는 베이스 리듬! RIIZE의 'Boom Boom
                      Bass'.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-content">
                    <img src="./img/swiperSample5.webp" alt="Today's Hits" />
                    <h3>Today's Hits</h3>
                    <p>
                      가슴을 두근거리게 하는 베이스 리듬! RIIZE의 'Boom Boom
                      Bass'.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-content">
                    <img src="./img/swiperSample6.webp" alt="Today's Hits" />
                    <h3>Today's Hits</h3>
                    <p>
                      가슴을 두근거리게 하는 베이스 리듬! RIIZE의 'Boom Boom
                      Bass'.
                    </p>
                  </div>
                </div>
              </div>
              <!-- 네비게이션 버튼 -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /* !!!추가된 부분 */ -->
      <div class="footer">
        <div class="footer-letf">
          <div class="footer-l-hi"><a href="">대한민국</a></div>
          <div class="footer-l-lo">
            <p><em>CatCh</em>. 모든 권리 보유</p>
            <ul class="footer-service">
              <li><a href="">인터넷 서비스 약관</a></li>
              <li><a href="">Catch 및 개인 정보</a></li>
              <li><a href="">쿠키 경고</a></li>
              <li><a href="">지원</a></li>
              <li><a href="">피드백</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right">
          <img src="./img/로고고양이.png" alt="CatCh Logo" class="logo" />
          <img src="./img/logo-name.png" alt="Catch-logo2" class="logo2" />
        </div>
      </div>
      <!--  -->
    </div>
    <script src="./js/mainSlider.js"></script>
    <script src="./js/swiper.js"></script>
  </body>
</html>
