<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- google icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <!-- css -->
    <link rel="stylesheet" href="./css/myinfo_prfe_set.css" />
  </head>

  <!-- header 기본 구조   : width 100% 기준, 약간의 간격 제외하고 모두 너비 % -> 반응형
.wrapper>.header>.header-bar 안에 
.left>play-btn : 플레이어
.center>song-info   : 음악 정보
.center>song-sound  : 음량 조절
.right>upload       : 업로드
.right>login        : 로그인
-->

  <body>
    <div class="wrapper">
      <!-- 헤더 영역 -->
      <div class="header">
        <div class="header-bar">
          <!-- 왼쪽 그룹 -->
          <div class="left">
            <!-- 셔플 버튼 -->
            <div class="play-btn">
              <a class="shuffle" href=""
                ><span class="material-symbols-outlined"> shuffle </span></a
              >
              <!-- 이전 곡 버튼 -->
              <a href=""
                ><span class="material-symbols-outlined">
                  skip_previous
                </span></a
              >
              <!-- 재생 버튼 -->
              <a href=""
                ><span class="material-symbols-outlined"> play_arrow </span></a
              >
              <!-- 다음 곡 버튼 -->
              <a href=""
                ><span class="material-symbols-outlined"> skip_next </span></a
              >
              <!-- 반복 버튼 -->
              <a href=""
                ><span class="material-symbols-outlined"> repeat </span></a
              >
            </div>
          </div>
          <!-- 중앙 영역 -->
          <div class="center">
            <!-- 중앙 노래 정보 영역 -->
            <div class="song-info">
              <!-- 로고 이미지 -->
              <img src="./img/로고고양이.png" />
              <div>
                <!-- 노래 제목 및 아티스트 정보 -->
                <a href=""><b>앨범명</b></a>
                <a href="">가수 - 제목</a>
              </div>
            </div>
            <!-- 사운드 컨트롤러 영역 -->
            <div class="sound-control">
              <span class="sound-icon material-symbols-outlined"
                >volume_up</span
              >
              <input type="range" min="0" max="100" value="50" />
            </div>
          </div>
          <!-- 오른쪽 기타 기능 영역-->
          <div class="right">
            <!-- 업로드 버튼 -->
            <div class="upload">
              <a href="">
                <span class="material-symbols-outlined">upload</span>
                업로드
              </a>
            </div>
            <!-- 로그인 버튼 -->
            <div class="login">
              <a href="">
                <span class="material-symbols-outlined">person</span>
                로그인
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 사이드바 영역 -->
      <div class="aside">
        <!-- 사이드바 로고 영역 -->
        <a href="" class="side-logo">
          <img src="./img/로고고양이.png" alt="Catch-logo" />
          <img src="./img/nlogo2.png" alt="Catch-logo2" />
        </a>
        <!-- 검색 박스 -->
        <div class="sidebar">
          <div class="search-box">
            <span class="search-icon material-symbols-outlined">search</span>
            <input type="text" placeholder="검색" />
          </div>
          <!-- 메뉴 항목 -->
          <div class="menu">
            <a href="./index.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined">home</span
              >홈</a
            >
            <a href="" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >settings</span
              >설정</a
            >
            <a href="./myinfo.html" class="menu-item"
              ><span class="side-menu-icon material-symbols-outlined"
                >lists</span
              >재생 목록</a
            >
          </div>
          <!-- 고객 센터 -->
          <div class="customer-support">
            <a href=""><span class="material-symbols-outlined">help</span></a>
          </div>
        </div>
      </div>
      <!-- 메인 콘텐츠 영역 -->
      <div class="main">
        <div class="main-menu">
            <ul>
              <li><a href="">홈</a></li>
              <li><a href="">좋아요</a></li>
              <li><a href="">플레이리스트</a></li>
              <li><a href="">최근 들은 곡</a></li>
              <li><a href="">많이 들은 곡</a></li>
              <li><a href="">다운로드 목록</a></li>
              <li><a href="">문의</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>