*{
    box-sizing: border-box;
}
body{
    background-color: hsl(0, 0%, 100%);
    margin: 0; padding: 0;
}
ul{list-style: none; margin: 0; padding: 0;}
li{}
a{text-decoration: none; color: black;}
.wrapper {
    display: grid;
    grid-template-areas:
      'aside header'
      'aside main';
    height: 100vh; /* 화면 전체 높이 */
    grid-template-columns: 260px auto;
    grid-template-rows: 54px auto;
}
    
.header{
    /* fix할거면
    position: fixed;
    width: calc(100% - 260px); left: 260px; */
    width: 100%;
    height: 54px;
    grid-area: header;
    background-color: rgb(240,240,240);
    border: 1px solid;
}
.header>.header-bar{
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.header>.header-bar>.left{
    height: 100%;
    width: 20%; min-width: 100px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-left: 10px;
}
.header>.header-bar>.left>.play-btn{
    height: 100%;
    width: 90%;
    display: flex;  gap: 10px;
    justify-content: space-around;
    align-items: center;
}
.wrapper>.header>.header-bar>.left>.play-btn>a{
    height: 25px;
    width: 25px;
}
.wrapper>.header>.header-bar>.left>.play-btn>a>span{
    height: 25px;
    width: 25px;
}

.wrapper>.header>.header-bar>.center{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
}
.wrapper>.header>.header-bar>.center>.song-info{
    height: 90%;
    width: 60%;
    border: 1px solid; min-width: 500px;
    border-radius: 30px;   
  
    display: flex;
    justify-content: left;
    align-items: center;
}
.wrapper>.header>.header-bar>.center>.song-info>span{
    height: 100%;
    width: 15%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 25px;
}
.wrapper>.header>.header-bar>.center>.song-info>span>img{
    height: 35px;
    width: 35px;
}
.wrapper>.header>.header-bar>.center>.song-info>div{
    height: 100%;
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 25px;
}
.wrapper>.header>.header-bar>.center>.song-info>div>a{
    height: 100%;
    width: 200px;
    font-size: .9rem;
    text-align: center;
} 
.wrapper>.header>.header-bar>.center>.song-sound{
    height: 20px;
    width: 10%;     
    max-width: 100px; min-width: 60px;
}
.wrapper>.header>.header-bar>.center>.song-sound>input{
    height: 100%;
    width: 100%; 
}

  
.wrapper>.header>.header-bar>.right{
    height: 100%;
    width: 10%;   min-width: 200px;
    display: flex;  gap: 15px;
    justify-content: right;
    align-items: center;
    margin-right: 10px;
}
.wrapper>.header>.header-bar>.right>.upload{
    height: 70%;
    width: 100px;
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(200,200,200);

    display: flex;
    justify-content: center;
    align-items: center;
  }
.wrapper>.header>.header-bar>.right>.upload>a{
    height: 100%;
    width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
.wrapper>.header>.header-bar>.right>.login{
    height: 70%;
    width: 100px;
    border: 1px solid;
    border-radius: 5px; 
    background-color: rgb(200,200,200);

    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper>.header>.header-bar>.right>.login>a{
    height: 100%;
    width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}




/* Right 업로드 로그인 숨기기 */
@media(max-width:1630px){
    .wrapper>.header>.header-bar>.right{
        display: none;
    }
    .wrapper>.header>.header-bar>.center>.song-info{
        max-width: 500px;
    }
}
/* 플레이어, 음량 조절 숨기기 */
@media(max-width:1240px){
    .wrapper>.header>.header-bar>.left{
        display: none;
    }
    .wrapper>.header>.header-bar>.center{
        width: 100%;    
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .wrapper>.header>.header-bar>.center>.song-sound{
        width: 0;
        display: none;
    }
    .wrapper>.header>.header-bar>.center>.song-sound>input{
        width: 0;
        display: none;
    }
    .wrapper>.header>.header-bar>.center>.song-info{
        width: 100%;    max-width: 500px;
        margin: 0;
        display: flex;
        justify-content: center;
    }
}
  
  
  
      
    
.aside {
    grid-area: aside;
    height: 100%;
    background-color: #81d4fa;
}
    
.main {
    grid-area: main;
    overflow: hidden;
    background-color: #f4c3f7;
    height: 100%;
}
